./vits_train_wav/00000.wav|고객님, 지난주에 구입하신 제품 잘 사용하고 계신지 궁금해서 전화 드렸습니다.
./vits_train_wav/00001.wav|고객님, 니아모터스입니다, 차량 사용해 보시니 어떠신가요?
./vits_train_wav/00002.wav|안녕하세요 고객님, 정수기 렌털 문의해 주셨다고 하셔서 연락 드렸습니다.
./vits_train_wav/00003.wav|얼마 전에 정수기 설치하셨죠, 설치 서비스 잘 받으셨는지 확인차 전화 드렸습니다. 
./vits_train_wav/00004.wav|대출상담 신청하신 김행복 님 맞으십니까?
./vits_train_wav/00005.wav|많이 기다리시지 않도록 빠르게 접수 도와 드리겠습니다.
./vits_train_wav/00006.wav|고객님, 저희 매장에 신제품이 들어와서 연락 드렸습니다.
./vits_train_wav/00007.wav|주문해주셔서 감사합니다, 맛있게 드시고 좋은 밤 보내세요!
./vits_train_wav/00008.wav|아, 고객님, 제가 그 부분 도와 드려도 될까요?
./vits_train_wav/00009.wav|네, 고객님 마음껏 시음하셔도 괜찮습니다!
./vits_train_wav/00010.wav|고객님 의견이 저희에게도 많은 도움이 됩니다, 감사합니다.
./vits_train_wav/00011.wav|궁금한 부분 있으면 언제든지 편하게 저한테 물어보셔도 괜찮습니다.
./vits_train_wav/00012.wav|안녕하세요, 니아 미술학원입니다, 행복이 어머님 맞으시죠?
./vits_train_wav/00013.wav|행복이가  '만들기'를 참 좋아하고 잘하네요. 
./vits_train_wav/00014.wav|저는 이번에 행복이 입시반 맡게 된 교사 김사랑이라고 합니다.
./vits_train_wav/00015.wav|행복이 이번 테스트 성적이 많이 올랐어요. 
./vits_train_wav/00016.wav|행복이가 성적이 엄청 좋으네요, 그동안 성적 관리를 잘했나 봐요.
./vits_train_wav/00017.wav|아, 그 학교는 지금 행복이 성적이면 충분히 지원해 볼 수 있을 거 같아요.
./vits_train_wav/00018.wav|제가 더 감사하죠, 시간 내어 주셔서 감사합니다, 저도 잘 부탁 드리겠습니다.
./vits_train_wav/00019.wav|어머님 안녕하세요, 행복이 집에 잘 들어갔나요?
./vits_train_wav/00020.wav|고객님, 저희 병원 처음이신가요?
./vits_train_wav/00021.wav|네, 예약 도와 드리겠습니다, 전에 내원한 적 있으신가요?
./vits_train_wav/00022.wav|네, 제가 상담 도와 드리겠습니다, 어디가 불편하셔서 전화 주셨나요?
./vits_train_wav/00023.wav|예약 완료되었습니다, 다음 주 수요일 오후 2시입니다, 잊지 말고 내원해 주세요.
./vits_train_wav/00024.wav|예약 완료되었습니다, 문자로 일정 다시 보내 드렸으니 확인 부탁 드릴게요.
./vits_train_wav/00025.wav|진료 시간에 맞춰 오시면 됩니다, 좋은 하루 보내세요.
./vits_train_wav/00026.wav|내원 날짜는 언제로 잡아 드리는 게 편하세요?
./vits_train_wav/00027.wav|과장님 외래 진료는 월, 금 오전입니다, 언제가 편하세요?
./vits_train_wav/00028.wav|고민이 있으면 함께 나누겠습니다, 언제든지 연락 주세요.
./vits_train_wav/00029.wav|정말 잘되셨네요, 민원이 해결 되어서 저도 너무나 기쁩니다.
./vits_train_wav/00030.wav|안전하게 귀가하시기 바랍니다, 상담원 김행복이었습니다.
./vits_train_wav/00031.wav|아, 마침 잘 되셨습니다, 저희 센터에서 고객님이 원하는 강좌를 진행하고 있습니다.
./vits_train_wav/00032.wav|코로나로 그동안 강좌가 중단됐는데 이번에 새로 열렸어요. 
./vits_train_wav/00033.wav|이 강좌는 거리 두기 때문에 인원 제한이 있는데, 고객님을 마지막으로 마감됐어요.
./vits_train_wav/00034.wav|안녕하세요, 천천히 보시고 필요하면 말씀해 주세요.
./vits_train_wav/00035.wav|어서 오세요, 예약하신 좌석 준비했습니다.
./vits_train_wav/00036.wav|고객님들이 창가 자리를 좋아하시는데 창가 좌석 어떠세요?
./vits_train_wav/00037.wav|노을 지는 풍경을 볼 수 있는 자리로 안내해 드릴까요?
./vits_train_wav/00038.wav|조용한 자리를 찾으신다고요, 룸이 따로 있는데 그쪽으로 안내해 드릴까요?
./vits_train_wav/00039.wav|방문해 주셔서 감사합니다, 조심해서 가세요. 
./vits_train_wav/00040.wav|안녕히 가세요 고객님, 즐거운 하루 되세요.
./vits_train_wav/00041.wav|고객님, 찾아오시는 데 불편함은 없으셨어요?
./vits_train_wav/00042.wav|괜찮습니다, 그냥 두시면 저희가 치우겠습니다.
./vits_train_wav/00043.wav|너무 달다고 느껴지시면, 제가 음료 다시 만들어 드릴게요, 잠시만요.
./vits_train_wav/00044.wav|다 드신 컵은 계산대로 가져다 주시겠어요, 감사합니다.
./vits_train_wav/00045.wav|어서 오세요, 예약은 하셨나요?
./vits_train_wav/00046.wav|어서 오세요, 김행복 님이시죠, 잠시만 앉아서 기다려 주시겠습니까?
./vits_train_wav/00047.wav|어르신 치료 받으시느라 힘드셨죠, 수고하셨습니다.
./vits_train_wav/00048.wav|혹시 미술작품 좋아하시면 저희 병원 3층 복도에 전시 중이니 한번 관람해 보세요.
./vits_train_wav/00049.wav|안녕하세요, 찾으시는 약품 있으신가요, 말씀해 주시면 찾아 드릴게요!
./vits_train_wav/00050.wav|어서 오세요, 처방전은 이쪽으로 주시면 됩니다.
./vits_train_wav/00051.wav|강아지가 너무 순하네요, 미용하는 동안 얌전하게 있었어요.
./vits_train_wav/00052.wav|지금까지 미용은 가위로 하셨나요?
./vits_train_wav/00053.wav|시츄 친구는 몸털도 미는 건가요, 몸무게가 어떻게 되죠?
./vits_train_wav/00054.wav|어서 오세요,  찾으시는 물건 있으면 이야기해 주세요.
./vits_train_wav/00055.wav|잘 선택하셨어요, 정말 잘 어울리세요.
./vits_train_wav/00056.wav|이 옷은 딱 고객님 옷이네요, 잘 어울리세요.
./vits_train_wav/00057.wav|감사합니다, 예쁘게 입으시고 또 오세요.
./vits_train_wav/00058.wav|신상품 나오면, 남겨 주신 번호로 연락 드리겠습니다, 또 찾아 주세요.
./vits_train_wav/00059.wav|어떤 운동할 때 입으실 건지 여쭤 봐도 될까요?
./vits_train_wav/00060.wav|많은 분들이 입어 보고 만족하셔서 또 구매하러 오셨거든요.
./vits_train_wav/00061.wav|구매해 주셔서 감사합니다, 예쁘게 입으시고 운동 잘 하세요.
./vits_train_wav/00062.wav|잘 고르셨어요, 이 스타일의 운동화가 요즘 잘나가고 있거든요.
./vits_train_wav/00063.wav|예쁘게 신으시고 다음에 또 찾아 주세요.
./vits_train_wav/00064.wav|고객님, 이해해 주셔서 감사합니다.
./vits_train_wav/00065.wav|어떤 제품 보세요, 제가 도움 좀 드려도 될까요?
./vits_train_wav/00066.wav|밖에 춥던데, 조심해서 들어가세요.
./vits_train_wav/00067.wav|날씨가 너무 덥네요, 조심해서 들어가세요.
./vits_train_wav/00068.wav|지금 밖에 비가 오는데, 우산 없으시면 저희  매장에서 빌려 드리겠습니다.
./vits_train_wav/00069.wav|어서 오세요, 니아 쇼핑몰입니다, 어느 매장을 찾으시나요?
./vits_train_wav/00070.wav|어서 오세요, 따로 찾는 디자이너 선생님 있으신가요?
./vits_train_wav/00071.wav|안녕하세요, 오늘 헤어 도와드릴 원장 김사랑입니다.
./vits_train_wav/00072.wav|반갑습니다, 어떤 시술을 원해서 오셨나요?
./vits_train_wav/00073.wav|머리 어떻게 하시고 싶으신가요? 
./vits_train_wav/00074.wav|웨이브 가장 굵은 걸로요, 네 알겠습니다.
./vits_train_wav/00075.wav|거울로 뒤쪽 머리 보여 드릴까요?
./vits_train_wav/00076.wav|머리 길이 이 정도면 괜찮으시겠어요?
./vits_train_wav/00077.wav|개업 기념행사로 펌 가격 할인해 드리고 있습니다.
./vits_train_wav/00078.wav|제가 주차해 드릴게요, 차 키는 그대로 놔두시면 됩니다.
./vits_train_wav/00079.wav|테스트 상품 사용해 보실 수 있으니까 편하게 보세요.
./vits_train_wav/00080.wav|요즘 이 컬러가 가장 잘나가고 있습니다.
./vits_train_wav/00081.wav|요즘 이 제품이  SNS에서 화제라서 많이들 찾으세요.
./vits_train_wav/00082.wav|보시다가 궁금한 제품 있으면 또 불러 주세요.
./vits_train_wav/00083.wav|이 제품으로 하시겠어요, 바구니에 넣어 드릴게요.
./vits_train_wav/00084.wav|이 제품이 이제 더이상 안 나오거든요, 그래서 미리 많이들 사 두시더라고요.
./vits_train_wav/00085.wav|이 BB크림은 요즘 가장 인기 있는 상품입니다.
./vits_train_wav/00086.wav|새 제품으로 준비해 드리겠습니다, 더 필요한 건 없으세요?
./vits_train_wav/00087.wav|기다리시는 동안 따뜻한 차 준비해 드릴까요?
./vits_train_wav/00088.wav|고객님, 이건 제 명함입니다, 다음에는 이 번호로 미리 전화 주시면 제가 안내해 드리겠습니다.
./vits_train_wav/00089.wav|다음에는 이 번호로 미리 전화 주시면 제가 안내해 드리겠습니다.
./vits_train_wav/00090.wav|키오스크 주문이 어려우시죠, 제가 방법을 설명해 드리겠습니다.
./vits_train_wav/00091.wav|지금 저희 앱 설치하시면 바로 1만원 할인권 드리거든요.
./vits_train_wav/00092.wav|회원 가입하시면 포인트 5천 점 드리고 오늘 바로 사용 가능한데, 도와 드릴까요?
./vits_train_wav/00093.wav|아, 다음에 하시겠어요? 
./vits_train_wav/00094.wav|백화점 포인트카드 있으시면 적립해 드리겠습니다.
./vits_train_wav/00095.wav|이 카드는 저희 백화점 제휴카드라서 5퍼센트 추가 할인됩니다.
./vits_train_wav/00096.wav|이 상품을 처음 보신다고요, 그럼 제가 설명을 해 드려도 괜찮을까요?
./vits_train_wav/00097.wav|컴북스 서점에 오신 걸 환영합니다, 찾는 책 있으시면 말씀해 주세요.
./vits_train_wav/00098.wav|서가 위쪽에 있는 책은 말씀하시면 꺼내 드립니다.
./vits_train_wav/00099.wav|포인트 5천 점 있으신데, 사용해 드릴까요? 
./vits_train_wav/00100.wav|이번 달 생일이시라 축하 포인트가 있는데, 사용할까요?
./vits_train_wav/00101.wav|고객님, 저희 은행에서 신용대출 가능한지, 얼마까지 가능한지 알아봐 드릴까요?
./vits_train_wav/00102.wav|고객님, 신용대출 가능하시네요, 간단한 서류만 있으면 됩니다.
./vits_train_wav/00103.wav|오후 3시 20분, 니아의 대모험, 어른 1장, 어린이 1장 맞습니까? 
./vits_train_wav/00104.wav|좌석 선택해 주시겠어요, 흰색 표시된 부분이 선택 가능한 좌석입니다.
./vits_train_wav/00105.wav|다열 1번, 2번, 선택하셨습니다, 맞습니까? 
./vits_train_wav/00106.wav|어린이 관객들에게, 니아의 대모험, 한정판 굿즈 선물로 드립니다.
./vits_train_wav/00107.wav|네, 3번 상영관은 오른쪽 끝에 있습니다, 즐거운 관람하시기 바랍니다.
./vits_train_wav/00108.wav|어서 오십시오, 여권 보여 주시겠습니까?
./vits_train_wav/00109.wav|감사합니다, 즐거운 여행 되십시오.
./vits_train_wav/00110.wav|어서 오십시오, 탑승권 먼저 확인하겠습니다.
./vits_train_wav/00111.wav|음료와 스낵 준비되어 있습니다, 필요하시면 승무원에게 말씀해 주십시오.
./vits_train_wav/00112.wav|감사합니다, 안녕히 가십시오, 즐거운 여행 되십시오.
./vits_train_wav/00113.wav|안녕하세요, 요청하신 내용 확인했습니다, 지금 원격으로 봐 드려도 될까요?
./vits_train_wav/00114.wav|바이러스 체크가 완료되었습니다.
./vits_train_wav/00115.wav|고객님이 요청하신 상황이 처리되었습니다, 불편한 사항이 있으면 다시 문의해 주세요. 
./vits_train_wav/00116.wav|언제나 곁에서 힘이 되어 드리겠습니다, 대응팀 김행복이었습니다.
./vits_train_wav/00117.wav|이해 안 되는 부분이 있으면 말씀해 주세요, 한 번 더 설명해 드릴게요.
./vits_train_wav/00118.wav|방문해서 상담 요청하셔도 되니까, 언제든지 다시 연락 주세요.
./vits_train_wav/00119.wav|네, 정부24 헬프데스크입니다.
./vits_train_wav/00120.wav|네, 다행입니다, 다음에도 같은 현상이 일어나면 문의 주시기 바랍니다.
./vits_train_wav/00121.wav|네, 기술지원팀입니다, 어떤 문제가 있으신가요?
./vits_train_wav/00122.wav|네, 그럼 업데이트해 보시고 다시 한번 연락 주시겠습니까?
./vits_train_wav/00123.wav|콜센터입니다, 어떤 업무 때문에 전화 주셨습니까?
./vits_train_wav/00124.wav|고객님, 현재 담당자가 자리를 비웠는데 메모 남겨 드릴까요?
./vits_train_wav/00125.wav|담당자분이 회의 중이신데, 메모 남겨 드릴까요?
./vits_train_wav/00126.wav|죄송합니다만 성함을 한 번 더 여쭤봐도 되겠습니까?
./vits_train_wav/00127.wav|고객님, 성함 한 번만 더 말씀해 주시면 감사하겠습니다. 
./vits_train_wav/00128.wav|고객님의 연락처를 담당자분께 전달해 드리겠습니다.
./vits_train_wav/00129.wav|어머니께 선물할 신발을 찾고 계시군요, 어머님이 평소에 어떤 스타일을 좋아하세요?
./vits_train_wav/00130.wav|요즘 이 제품을 어머님들이 많이들 찾으세요.
./vits_train_wav/00131.wav|저희 제품은 발이 정말 편해서, 어르신들이 좋아하세요.
./vits_train_wav/00132.wav|혹시 창가나 복도 쪽 중 원하시는 좌석 있으세요?
./vits_train_wav/00133.wav|고객님, 전자기기는 비행기 모드로 전환해 주시기 바랍니다.
./vits_train_wav/00134.wav|고객님, 완전히 이륙하기 전까지는 전자기기 사용 자제 부탁 드릴게요.
./vits_train_wav/00135.wav|고객님, 이륙할 때까지 테이블은 접어 주시기 바랍니다.
./vits_train_wav/00136.wav|고객님, 좌석 벨트 착용 부탁 드립니다.
./vits_train_wav/00137.wav|네 고객님, 지금 바로 베개와 담요 준비해 드리겠습니다. 
./vits_train_wav/00138.wav|고객님, 음료나 땅콩 더 가져다 드릴까요?
./vits_train_wav/00139.wav|고객님, 몇 시까지 가져다 드리면 될까요?
./vits_train_wav/00140.wav|고객님, 카트 지나가겠습니다.
./vits_train_wav/00141.wav|오늘은 불고기 쌈밥, 해산물 덮밥 그리고 오일 파스타 준비되어 있습니다, 어떤 걸로 준비해 드릴까요?
./vits_train_wav/00142.wav|네, 오일 파스타 금방 준비해 드리도록 하겠습니다.
./vits_train_wav/00143.wav|맥주와 나초 준비해 드리겠습니다, 맛있게 드십시오.
./vits_train_wav/00144.wav|고객님, 자리에 물건을 놓고 가셨습니다.
./vits_train_wav/00145.wav|고객님, 흰옷 입으셨는데, 앞치마 준비해 드릴까요?  
./vits_train_wav/00146.wav|고객님 쿠키 좋아하시나요, 앞에 있는 쿠키는 서비스입니다.
./vits_train_wav/00147.wav|주문하신 메뉴 다시 한번 확인하겠습니다.
./vits_train_wav/00148.wav|치킨 스테이크 그리고 구운 연어 샐러드, 모듬 과일, 그리고 글라스 와인 세트 맞으신가요?
./vits_train_wav/00149.wav|와인은 화이트와 레드 중 어떤 걸로 준비해 드리면 될까요?
./vits_train_wav/00150.wav|네, 금방 준비해서 가져다 드리겠습니다.
./vits_train_wav/00151.wav|고객님께서는 현재 행복카드를 사용 중인 걸로 나오시는데요, 행복카드 분실하신 거 맞으신가요? 
./vits_train_wav/00152.wav|확인 감사합니다, 바로 분실 신고 처리해 드리겠습니다. 
./vits_train_wav/00153.wav|고객님, 괜찮으시다면 분실 이후 사용 내역 확인해 드릴까요? 
./vits_train_wav/00154.wav|고객님, 카드 재발급 신청도 도와 드리면 될까요? 
./vits_train_wav/00155.wav|고객님, 환경을 사랑하신다면 친환경 상품을 선택해 보세요
./vits_train_wav/00156.wav|고소한 맛과 부드러운 식감이 일품입니다, 한번 시식해 보시겠어요?
./vits_train_wav/00157.wav|후식 준비해 드릴까요, 커피와 차, 아이스크림 있는데 어떤 걸로 준비해 드릴까요?
./vits_train_wav/00158.wav|메뉴 결정하셨으면, 제가 주문 도와 드릴까요?
./vits_train_wav/00159.wav|도움이 필요하면 가까운 직원에게 이야기해 주세요.
./vits_train_wav/00160.wav|문의 사항 있으시면 이 버튼을 눌러 주세요.
./vits_train_wav/00161.wav|고객님이 받으실 수 있는 이번 달 혜택에 대해 안내 드릴까요?
./vits_train_wav/00162.wav|화장실 말씀이시죠, 앞쪽으로 가서 왼쪽으로 꺾으시면 보입니다.
./vits_train_wav/00163.wav|계산은 각자 해 드릴까요, 한 분 카드로 해 드릴까요?
./vits_train_wav/00164.wav|제가 간편하게 이용하실 수 있는 팁을 설명 드려도 괜찮을까요?
./vits_train_wav/00165.wav|고객님께서 사용하실 예정이신가요, 함께 이용하실 가족 구성원이나 친구분 있으세요?
./vits_train_wav/00166.wav|주로 언제 많이 이용하세요?
./vits_train_wav/00167.wav|언제 이 기능이 필요하다고 느끼셨어요?
./vits_train_wav/00168.wav|사용하실 때 주로 어디에서 이용하시나요?
./vits_train_wav/00169.wav|이용하실 때 무엇을 가장 중요하게 생각하세요?
./vits_train_wav/00170.wav|제품 고를 때 무엇이 가장 고민이 되시나요?
./vits_train_wav/00171.wav|시민님, 번호표를 뽑고 잠시만 기다려 주세요. 
./vits_train_wav/00172.wav|신분증 주시면 처리해 드리겠습니다. 
./vits_train_wav/00173.wav|시민님, 주민등록등본은 무인 발급기에서도 발급 가능합니다. 
./vits_train_wav/00174.wav|네, 토요일도 예약 가능한데 지금 예약 도와 드릴까요?
./vits_train_wav/00175.wav|예약 도와 드리겠습니다, 몇 시가 편하세요?
./vits_train_wav/00176.wav|볼펜 찾으시나요, 볼펜 여기 있습니다.
./vits_train_wav/00177.wav|종이, 볼펜, 둘 다 필요하실 것 같은데 가져다 드릴까요?
./vits_train_wav/00178.wav|고객님, 주차하셨나요, 주차 도장 찍어 드릴게요.
./vits_train_wav/00179.wav|안내견이랑 오셨네요, 불편하지 않은 자리로 안내해 드리겠습니다.
./vits_train_wav/00180.wav|불편하시면 말씀해주세요, 좀 더 편한 자리로 안내해 드릴게요.
./vits_train_wav/00181.wav|저희 식당에선 손님들이 차돌박이와 양념갈비를 제일 많이 찾으세요, 메뉴판 한번 보시겠어요? 
./vits_train_wav/00182.wav|원하는 자리가 있으면 말씀해 주세요, 안내해 드리겠습니다.
./vits_train_wav/00183.wav|환자분, 여드름 치료는 이번이 처음이신가요?
./vits_train_wav/00184.wav|김행복 환자분, 진료실로 안내해 드리겠습니다.
./vits_train_wav/00185.wav|손님, 우선 염색은 마무리가 되었고요, 20분만 잠시 계실게요.
./vits_train_wav/00186.wav|손님, 샴푸 하실게요, 일어나셔서 이쪽으로 이동해 주세요.
./vits_train_wav/00187.wav|머리 말리고 커트 도와 드리도록 하겠습니다.
./vits_train_wav/00188.wav|머리 커트는 어느 정도 생각하세요?
./vits_train_wav/00189.wav|어서 오세요 고객님, 찾고 계신 상품 있으시면 말씀해 주세요, 도와 드릴게요!
./vits_train_wav/00190.wav|저희가 이번 달 프로모션으로 결제금액의 50%를 할인해 드리고 있거든요.
./vits_train_wav/00191.wav|고객님 교환 받으실 제품은 오늘 바로 출고될 예정입니다.
./vits_train_wav/00192.wav|배송은 영업일 기준 2~3일 정도 소요될 수 있습니다.
./vits_train_wav/00193.wav|지금 재고가 딱 1개 남았네요, 바로 주문 도와 드릴까요?
./vits_train_wav/00194.wav|전화 통화 편한 시간 이야기해 주시면 저희가 그때 맞춰서 연락 드리겠습니다.
./vits_train_wav/00195.wav|통화 예약 남겨 드릴까요, 이 번호로 연락 드리면 될까요?
./vits_train_wav/00196.wav|평일과 주말 중 고객님께서 편한 시간으로 선택해 주시면 됩니다.
./vits_train_wav/00197.wav|저희 매장 이벤트로 무료 2인 식사권이 제공됩니다, 문자로 쿠폰 보내 드릴게요.
./vits_train_wav/00198.wav|그럼 오후 2시 정도로 방문 접수 도와 드리도록 하겠습니다.
./vits_train_wav/00199.wav|주소와 연락처 알려주시면 방문해서 수리 도와 드리도록 하겠습니다.
./vits_train_wav/00200.wav|수리비 관련해서는 기사님이 직접 보시고 이야기해 주실 것입니다.
./vits_train_wav/00201.wav|문의 주신 부분 안내 도와 드리겠습니다.
./vits_train_wav/00202.wav|정확한 안내를 위해서 내부적으로 다시 한번 확인 후 연락 드려도 되겠습니까?
./vits_train_wav/00203.wav|고객님께서 추가로 받으실 수 있는 혜택 안내해 드리겠습니다. 
./vits_train_wav/00204.wav|네 고객님께서 요청하신 대로 환불 처리해 드리겠습니다. 
./vits_train_wav/00205.wav|네, 그러면 다음 주 수요일에 정수기 필터 교체 기사님께 방문 요청 드리겠습니다. 
./vits_train_wav/00206.wav|라이프 스타일에 대해 설문 참여해 주신 고객님들께 사은품을 보내 드리고 있습니다.
./vits_train_wav/00207.wav|컨설팅이 필요하시면 언제든지 연락 주세요.
./vits_train_wav/00208.wav|가족회원 변경에 대해 문의하신 거 맞으실까요?
./vits_train_wav/00209.wav|홈페이지에서 변경신청서를 다운로드 하셔서 작성하신 후 내방해 주시면 바로 처리해 드리고 있습니다. 
./vits_train_wav/00210.wav|탑승 수속은 일반적으로 출발 시간 3시간 전부터 가능합니다, 참고 바랍니다.
./vits_train_wav/00211.wav|공항 내에서는 3개의 은행이 입점하여 환전 서비스를 제공하고 있습니다.
./vits_train_wav/00212.wav|은행과 별도로, 환전소도 운영 중이니 많은 이용 부탁 드립니다.
./vits_train_wav/00213.wav|걱정 마세요, 24시간 환전이 가능한 환전소가 마련되어 있습니다. 
./vits_train_wav/00214.wav|공항 면세점 내 입점 브랜드는 홈페이지 상세 페이지에서 확인하실 수 있습니다.
./vits_train_wav/00215.wav|네, 고객님께서 문의하신 컴북스 매장은 면세점 내에 입점해 있습니다. 
./vits_train_wav/00216.wav|네, 서울 시내에서 공항까지 왕복하는 심야버스를 운행하고 있습니다.
./vits_train_wav/00217.wav|버스 승하차 위치와 승차권 구입 방법은 URL을 참고해 주세요.
./vits_train_wav/00218.wav|이용 가능한 대중교통 수단이 궁금하셨군요, 이곳까지는 심야버스가 운영되고 있습니다. 
./vits_train_wav/00219.wav|반려동물 검역 절차에 대해서는 농림축산검역본부에서 검역 절차를 확인하실 수 있습니다.
./vits_train_wav/00220.wav|해당 부서 전화번호 안내해 드릴까요?
./vits_train_wav/00221.wav|항공사 마일리지를 현장에서 등록하지 못하셨다는 말씀이죠.
./vits_train_wav/00222.wav|항공편과 날짜 알려 주시면 마일리지 등록 도와 드리도록 하겠습니다.
./vits_train_wav/00223.wav|항공사 마일리지는 저희 항공사 어플을 통해서도 등록 가능합니다.
./vits_train_wav/00224.wav|걱정 마세요, 소정의 수수료를 지불하시면 항공권 재발행이 가능합니다. 
./vits_train_wav/00225.wav|네, 매장 뒤편에 주차장 이용하시면 되고요, 1시간까지 무료입니다. 
./vits_train_wav/00226.wav|매장 건물 내 주차장 이용하시면 되는데요, 주차장이 협소하니 가능하시다면 대중교통 이용 바랍니다. 
./vits_train_wav/00227.wav|네, 발레파킹 가능하고요, 주차장에 있는 부스에 키를 맡기시면 됩니다.
./vits_train_wav/00228.wav|고객님, 저희 매장에서는 발레파킹 이용 가능합니다. 
./vits_train_wav/00229.wav|견학 신청이요, 홈페이지에서 공문 양식을 다운 받아 작성 후 보내 주시겠습니까?
./vits_train_wav/00230.wav|공연장 대관이요, 담당 부서 연결해 드리겠습니다, 잠시만 기다려 주세요!
./vits_train_wav/00231.wav|티켓 수령은 우편 수령하는 방법과 공연장에서 직접 수령하는 방법이 있습니다, 어떤 걸로 도와 드릴까요?
./vits_train_wav/00232.wav|컴북스 극장의 회원이 되시면 상시 할인혜택을 드립니다, 지금 회원 가입 도와 드릴까요?
./vits_train_wav/00233.wav|예매 취소는 불가하고요, 대신 날짜와 시간 변경을 도와 드리겠습니다.
./vits_train_wav/00234.wav|인원 추가 말씀이세요, 몇 분인지 말씀해 주시면 예약 변경해 드리겠습니다.
./vits_train_wav/00235.wav|예매 완료되었고요, 발권은 순차적으로 문자를 통해 보내 드립니다. 
./vits_train_wav/00236.wav|네, 발권되었고요, 티켓은 문자를 통해 발송됩니다. 
./vits_train_wav/00237.wav|미납으로 보험 계약이 상실됐을 경우는 3년 이내에 부활 신청 가능합니다.
./vits_train_wav/00238.wav|대출을 위해선 소득 정보를 확인할 수 있는 서류를 보내 주셔야 합니다.
./vits_train_wav/00239.wav|필요한 서류 안내해 드릴까요?
./vits_train_wav/00240.wav|자동이체 건 말씀이죠, 먼저 본인 확인을 위해 주민등록번호를 눌러 주시겠습니까?
./vits_train_wav/00241.wav|잠시 후 ARS로 넘어가면 고객님께서 직접 입력해 주시면 됩니다.
./vits_train_wav/00242.wav|보험 계약 조회는 홈페이지에 로그인 하셔서 확인하실 수 있습니다, 지금 바로 접속 가능하신가요?
./vits_train_wav/00243.wav|공인인증서 재발급은 은행을 방문해 주셔야 합니다.
./vits_train_wav/00244.wav|지금 계신 위치를 알려 주시면 가까운 지점 안내해 드리겠습니다.
./vits_train_wav/00245.wav|상품 인수는 직접 받으실 건가요, 몇 시쯤 방문하면 편하세요?
./vits_train_wav/00246.wav|가까운 편의점 방문하시면  택배 접수 가능하십니다. 
./vits_train_wav/00247.wav|예약 변경을 위해서는 오늘 오후 2시까지 전화를 부탁 드립니다. 
./vits_train_wav/00248.wav|상담 시간은 오전 9시부터 오후 6시까지입니다, 어떤 시간대가 편하세요?
./vits_train_wav/00249.wav|네, 컴북스 세탁소입니다, 의류 수거 말씀이신가요?
./vits_train_wav/00250.wav|네, 의류 수거는 저녁 6시 이후로 가능합니다. 
./vits_train_wav/00251.wav|지난번처럼 치킨무는 빼고 소스만 챙겨 드릴까요?
./vits_train_wav/00252.wav|디지털 방송 화면이 나오지 않는다고요, 전원 코드 및 케이블 연결선 확인하셨을까요?
./vits_train_wav/00253.wav|먼저, 전원 코드와 케이블 연결선 확인 부탁 드립니다.
./vits_train_wav/00254.wav|다 꽂혀 있다고요, 그럼 셋톱박스 전원을 껐다가 10초 후에 다시 켜 보시겠습니까? 
./vits_train_wav/00255.wav|지금은 어떻습니까 고객님?
./vits_train_wav/00256.wav|약정이 만료되셨군요, 계약 갱신해 드릴까요?
./vits_train_wav/00257.wav|약정 만료되어 연락 드렸습니다, 재약정하시면 더 많은 혜택을 받으실 수 있는데 안내해 드릴까요?
./vits_train_wav/00258.wav|네, 고객님, 2년 약정 신청하시면 저희가 5만원 상품권을 선물로 드리고 있습니다. 
./vits_train_wav/00259.wav|리모컨을 무료로 드리는 건 제 권한이 아니라서요, 죄송합니다.
./vits_train_wav/00260.wav|대신 채널 수를 무료로 늘릴 수 있는 혜택이 있는데, 안내 받아 보시겠어요?
./vits_train_wav/00261.wav|이전 설치에 관한 문의 남겨 주셨는데요, 같은 구 내에서 이전은 무료로 설치 가능합니다. 
./vits_train_wav/00262.wav|고객님, 현재 미성년자시라면 가입 설치를 원할 경우 부모님 동의서가 필요합니다. 
./vits_train_wav/00263.wav|명의 변경 원하시는 건가요, 변경하실 명의자분 개인 정보가 필요합니다. 
./vits_train_wav/00264.wav|자동이체 결제일 변경은 결제 방법에 따라 다릅니다. 
./vits_train_wav/00265.wav|청구서 주소지 변경은 유선상으로 가능합니다.
./vits_train_wav/00266.wav|지금 주소 불러 주시면 바로 변경해 드리겠습니다. 
./vits_train_wav/00267.wav|시청 요금 할인 방법에 대해 문의 주신 것 맞을까요? 
./vits_train_wav/00268.wav|기초생활수급자, 장애인, 국가유공자 등 복지할인 대상자는 30%의 할인 혜택이 있습니다. 
./vits_train_wav/00269.wav|요금 납부 방법 변경을 원하시는 거죠. 
./vits_train_wav/00270.wav|기존에 어떤 걸로 납부하셨는지 확인하고 변경 도와 드리겠습니다. 
./vits_train_wav/00271.wav|혹시 건전지가 바르게 끼워지지 않을 수도 있으니 안에 건전지 플러스, 마이너스 부분 먼저 확인 부탁 드립니다.
./vits_train_wav/00272.wav|사은품이나 혜택 등의 이벤트는 회사 지침에 따라 변동이 생길 수 있습니다.
./vits_train_wav/00273.wav|고객센터로 내방해 주시면 자세하게 안내 드리겠습니다.
./vits_train_wav/00274.wav|환불 처리 접수 도와 드릴까요, 대신 장비 반납을 해 주셔야 추후에 환불 접수가 완료됩니다. 
./vits_train_wav/00275.wav|장비 반납을 먼저 해 주셔야 추후에 환불 접수가 완료되는 점, 참고 바랍니다.
./vits_train_wav/00276.wav|고객님, 보다 정확한 길 안내를 위해서 도로명 주소 알려 드리겠습니다. 
./vits_train_wav/00277.wav|AS는 택배 접수도 가능하고 방문 접수도 가능합니다, 어떤 게 더 편하신가요?
./vits_train_wav/00278.wav|택배 발송 시 반드시 운송장 번호는 보관해 주시기 바랍니다. 
./vits_train_wav/00279.wav|택배로 AS 접수 시 수리 요청사항을 메모로 기재하셔도 좋습니다. 
./vits_train_wav/00280.wav|고객님, 오늘 저희 서비스센터를 이용하신 부분에 대해 평가해 주실 수 있나요?
./vits_train_wav/00281.wav|매우 안 좋으면 1점, 매우 좋으면 10점으로 평가해 주시면 됩니다.
./vits_train_wav/00282.wav|참가 신청은 홈페이지에서 신청서를 다운 받아 작성 후 이메일로 보내 주시면 됩니다. 
./vits_train_wav/00283.wav|네, 이번 한 달 동안 모집 중인데요, 참가하시길 원하시나요?
./vits_train_wav/00284.wav|참가를 원하는 분이 고객님 본인 맞으실까요?
./vits_train_wav/00285.wav|가맹점 개설이 궁금하신 거죠, 해당 부서로 연결해 드리겠습니다. 
./vits_train_wav/00286.wav|출장 메이크업 가격 때문에 전화 주신 것 맞으시죠?
./vits_train_wav/00287.wav|저희 니아는 헤어, 메이크업 평균 비용은 건당 10만4000원입니다.
./vits_train_wav/00288.wav|최저 금액은 8만 원이며, 최고 금액은 15만 원으로 책정되어 있습니다.
./vits_train_wav/00289.wav|원하시는 헤어, 메이크업 스타일이 있으세요?
./vits_train_wav/00290.wav|스타일에 따라 비용이 달라집니다.
./vits_train_wav/00291.wav|웨딩, 증명사진 등 상황별 메이크업 스킬에 따라 가격이 다르게 책정됩니다.
./vits_train_wav/00292.wav|고객님, 더 궁금한 사항은 없으세요?
./vits_train_wav/00293.wav|네 그럼 좀 더 고민해 보시고 연락 주세요.
./vits_train_wav/00294.wav|원룸, 소형 이사의 경우 평균 비용은 평당 최저 12만 원, 최고 30만 원입니다.
./vits_train_wav/00295.wav|이삿짐 양에 따라 다마스, 콜밴, 1톤 트럭 등 사용되는 차량의 크기가 달라질 수 있습니다.
./vits_train_wav/00296.wav|이사 출발지나 도착지에 엘리베이터가 없는 고층인 경우, 견적이 추가될 수 있습니다.
./vits_train_wav/00297.wav|화물 택배는 일반 택배로 취급하기 어려운 경우에 많이 이용하십니다.
./vits_train_wav/00298.wav|일반 지역은 2일 이내, 도서 및 산간 지역은 3일 이내 배송이 가능합니다.
./vits_train_wav/00299.wav|일요일과 공휴일은 집화 및 배달이 지연되거나 없을 수 있습니다.
./vits_train_wav/00300.wav|네 걱정 마세요, 저희가 기사님께 최대한 안전히 배송을 부탁 드리겠습니다. 
./vits_train_wav/00301.wav|저희 회사 콜센터 번호는 1234-5678입니다, 감사합니다, 좋은 하루 되세요.
./vits_train_wav/00302.wav|입학 축하합니다, 신학기 등원할 때 필요한 물품은 준비 다 하셨나요?
./vits_train_wav/00303.wav|네, 저희가 함께 제공해 드리고 있어요.
./vits_train_wav/00304.wav|혹시 사정이 생겨서 준비물을 챙기지 못할 경우 미리 이야기해 주세요.
./vits_train_wav/00305.wav|네, 주차는 가능한데요, 방문객당 한 대만 주차할 수 있습니다.
./vits_train_wav/00306.wav|주차 후 주차증 꼭 가져와 주시기 바랍니다.
./vits_train_wav/00307.wav|결혼식 앞두고 커플 피부관리 원하신다고요.
./vits_train_wav/00308.wav|결혼 축하합니다, 좋은 일 앞두셨으니까 더 정성껏 관리해 드릴게요.
./vits_train_wav/00309.wav|두 분이서 함께 편안하게 관리 받으실 수 있는 날짜와 시간은 언제가 좋으실까요? 
./vits_train_wav/00310.wav|목요일 오전 11시로 예약되셨습니다, 문자로 다시 한번 예약사항 보내 드리겠습니다. 
./vits_train_wav/00311.wav|잊지 않으시도록 예약 전날 문자 보내 드리겠습니다. 
./vits_train_wav/00312.wav|손님, 이번 주 주말에 디너 뷔페 성인 3명으로 예약하시는 거 맞으실까요? 
./vits_train_wav/00313.wav|홀과 룸 중에서 특별히 선호하시는 곳이 있으면 말씀해 주십시오.  
./vits_train_wav/00314.wav|저희 뷔페 룸의 경우 5인 이상일 때 사용 가능하시고요, 룸 차지가 별도로 부과됩니다.
./vits_train_wav/00315.wav|고객님의 시간과 수고를 덜어 드릴 수 있는 서비스를 안내해 드려도 괜찮으실까요?
./vits_train_wav/00316.wav|1인 가구시라고요, 거주 지역은 어디세요? 
./vits_train_wav/00317.wav|그러면 일산 동구청으로 안내해 드려도 될까요, 잠시만 기다려 주세요.
./vits_train_wav/00318.wav|일산 동구청 세무과 번호 안내해 드리도록 하겠습니다, 메모 가능하실까요?
./vits_train_wav/00319.wav|네, 고객님, 성함과 주민번호 앞자리를 말씀해 주시면 합격자 명단에서 확인 후 안내 도와 드리겠습니다.
./vits_train_wav/00320.wav|시민님, 민원접수 내용 확인을 위해 접수번호 또는 연락처와 성함 말씀 부탁 드립니다.
./vits_train_wav/00321.wav|잠시만 기다려 주세요, 제가 관련 공문을 보면서 정확하게 안내 드리겠습니다.
./vits_train_wav/00322.wav|행사는 10월 첫주 예정인데, 8월 말에 확정해서 알려 드리겠습니다.
./vits_train_wav/00323.wav|행사 개최일이 궁금하셨군요, 정확한 날짜는 9월 말에 공지해 드릴 예정입니다. 
./vits_train_wav/00324.wav|행사는 4월 둘째 주 예정입니다, 제 답변이 도움이 되셨습니까?
./vits_train_wav/00325.wav|시민님, 가까운 보건소 위치가 궁금하시다고요?
./vits_train_wav/00326.wav|보건소 주소와 약도를 문자로 보내 드릴까요?
./vits_train_wav/00327.wav|네 시민님, 주변에 이용할 수 있는 편의시설이 있는지 알아보겠습니다.
./vits_train_wav/00328.wav|확인 결과 주변 50m 안으로 엘리베이터와 에스컬레이터가 있습니다.
./vits_train_wav/00329.wav|혹시 말씀하신 게 운수 종사자 소득 안정 자금 신청일까요?
./vits_train_wav/00330.wav|신청 방법 안내해 드리겠습니다, 먼저 문자에 기재된 링크에 접속해 주시겠어요?
./vits_train_wav/00331.wav|주민번호와 개인 인증 번호를 차례대로 입력하시면 됩니다.
./vits_train_wav/00332.wav|네 맞습니다, 문자 아랫부분에 함께 적혀 있는 숫자가 개인 인증 번호입니다.
./vits_train_wav/00333.wav|휴대전화로 본인 인증까지 완료해 주시면 바로 신청됩니다.
./vits_train_wav/00334.wav|평일 기준 3일 이내에, 업종별로 60만원에서 최대 150만원까지 지급됩니다.
./vits_train_wav/00335.wav|사업 대표자 통장으로 현금 입금됩니다.
./vits_train_wav/00336.wav|식목일 기념, 나무 나누어주기 행사 말씀이시죠, 잠시만 기다려 주세요.
./vits_train_wav/00337.wav|우선 날짜는 4월 첫 주이고요, 목 종류에 따라 좀 다른데 영산홍은 2그루, 주목나무는 1그루입니다.
./vits_train_wav/00338.wav|신청은 전화로도 가능하십니다. 
./vits_train_wav/00339.wav|네, 시민님, 신청 결과가 안 나와서 연락 주셨습니까?
./vits_train_wav/00340.wav|올해 피해 보신 분들이 워낙 많으시잖아요, 그러다 보니 심사까지 조금 오래 걸리고 있다고 합니다.
./vits_train_wav/00341.wav|지금 홈페이지가 불안정한 상태라 내일 다시 접속해 주시면 감사 드리겠습니다.
./vits_train_wav/00342.wav|신청하기 버튼 오른쪽에 신청 결과 확인이 있으니 2~3일 후에 다시 확인 부탁 드립니다.
./vits_train_wav/00343.wav|아, 어디에 첨부 파일을 올려야하는지 모르겠다고요?
./vits_train_wav/00344.wav|신청확인 들어가시면 거기에서 수정이 가능하신데, 거기에 첨부해서 제출하기 하시면 됩니다.
./vits_train_wav/00345.wav|필요한 서류 빠짐없이 제출하셔서 신청 잘 하시길 바랍니다.
./vits_train_wav/00346.wav|고객님 문의하신 곳에는 오전에 맑다가 저녁에 약간 흐려진다고 합니다.
./vits_train_wav/00347.wav|네, 일기예보상으로는 내일과 모레도 비 소식은 없습니다.
./vits_train_wav/00348.wav|저희 호텔 연회원으로 가입하시면 1박2일 무료 투숙권, 뷔페 할인권이 기본으로 제공됩니다.
./vits_train_wav/00349.wav|모든 혜택은 전국에 있는 저희 호텔 체인에서 동일하게 적용됩니다.  
./vits_train_wav/00350.wav|저희 호텔 투숙객들 대상으로 하는 수영강습 말씀이시죠?
./vits_train_wav/00351.wav|투숙객에 한해 무료로 진행되고 있으니까 꼭 참여해 보시기 바랍니다.
./vits_train_wav/00352.wav|강습일은 투숙 당일로 지정해 주셔야 합니다, 시간 안내해 드릴까요?
./vits_train_wav/00353.wav|강습 시간은 요일별로 차이가 있는데, 어느 요일에 방문 예정이세요?
./vits_train_wav/00354.wav|강습 예약은 보내드린 URL을 통해 모바일 선착순 예약으로 진행됩니다.
./vits_train_wav/00355.wav|신청 인원이 많은 편이라서요, 잊지 마시고 사전 예약 부탁 드립니다.
./vits_train_wav/00356.wav|보내 드린 URL을 이용하시면 보다 편리하게 예약하실 수 있습니다. 
./vits_train_wav/00357.wav|그룹당 10명 내외로 강습하고 있습니다, 지금 바로 예약 도와 드릴까요?
./vits_train_wav/00358.wav|10살 미만 어린이는 단독 강습이 불가한데요, 이 기회에 어머니께서도 함께 배우시는 건 어떠세요?
./vits_train_wav/00359.wav|문의하신 반려동물 동반 입실은 일부 객실에 한해 가능합니다. 
./vits_train_wav/00360.wav|고객님 건물 내에서는 전체 금연입니다.
./vits_train_wav/00361.wav|주차장 쪽에 흡연실이 따로 마련되어 있으니 그곳을 이용해 주시기 바랍니다.
./vits_train_wav/00362.wav|김행복 님, 혹시 약국보관용 처방전은 없으신가요?
./vits_train_wav/00363.wav|연락처 남겨 주시겠어요, 조심히 다녀오세요.
./vits_train_wav/00364.wav|대기실에서 편히 쉬고 계시면 접수 순서대로 조제해 드리겠습니다.
./vits_train_wav/00365.wav|네~ 지금 약사님이 복약설명 중이세요, 끝나는 대로 전해 드리겠습니다. 
./vits_train_wav/00366.wav|고객님, 수납은 현금으로 하시겠어요, 카드로 하시겠어요?
./vits_train_wav/00367.wav|금액은 1만5000원입니다, 현금 영수증 필요하세요?
./vits_train_wav/00368.wav|카드 받았습니다, 이쪽에 서명 부탁 드립니다.
./vits_train_wav/00369.wav|환자분 거스름돈 바로 챙겨 드릴게요, 잠시만요. 
./vits_train_wav/00370.wav|여기 앉아계시면 접수 후에 조제약이 나오는 대로 전해 드리겠습니다.
./vits_train_wav/00371.wav|저희 약국에는 없는 약품이라서요, 가까운 곳에 다른 약국을 안내해 드리겠습니다.
./vits_train_wav/00372.wav|오늘 날이 많이 덥죠, 에어컨 온도를 좀 더 시원하게 해 드릴까요? 
./vits_train_wav/00373.wav|매장 내 에어컨 바람이 좀 센 것 같은데 괜찮으세요?
./vits_train_wav/00374.wav|저희 사은품으로 나온 양말인데요, 함께 넣어 드릴게요.
./vits_train_wav/00375.wav|고객님 여기 쿠폰 받아가세요, 다음에도 저희 매장 꼭 방문해 주세요!
./vits_train_wav/00376.wav|고객님의 아낌없는 격려 진심으로 감사 드립니다. 
./vits_train_wav/00377.wav|저희 직원들을 칭찬해 주셔서 정말 기쁩니다. 
./vits_train_wav/00378.wav|안녕하세요, 만나 뵙게 돼서 정말 반갑습니다. 
./vits_train_wav/00379.wav|고객님, 상품 보증서에 제 이름과 연락처가 있습니다.
./vits_train_wav/00380.wav|혹시 제품에 문제가 생기거나 궁금하신 사항 있으시면 언제든지 문의 주세요!
./vits_train_wav/00381.wav|상품과 함께 제 명함도 넣어놨습니다, 궁금하신 사항 있으시면 저한테 전화 주세요!
./vits_train_wav/00382.wav|안녕하세요 어서 오세요, 저희 매장은 처음 방문하신 건가요?
./vits_train_wav/00383.wav|음료는 냉장고에서 편하게 가져다 드셔도 됩니다. 
./vits_train_wav/00384.wav|축하합니다, 오늘의 100번째 방문 고객이십니다!
./vits_train_wav/00385.wav|고객님 이벤트 당첨되셨습니다, 사은품 받아 가세요.
./vits_train_wav/00386.wav|고객님은 저희 매장 단골 고객이십니다.
./vits_train_wav/00387.wav|장기 이용 고객님들께만 드리는 월정액 혜택이 있는데, 소개해 드릴까요?
./vits_train_wav/00388.wav|기념 사진 찍어 드릴까요, 카메라 주시겠어요?
./vits_train_wav/00389.wav|이달의 사원으로 추천해 주셔서 감사합니다, 더욱 성심성의껏 모시겠습니다.
./vits_train_wav/00390.wav|고객님의 칭찬 덕분에 더 열심히 일할 수 있을 것 같습니다. 
./vits_train_wav/00391.wav|비가 많이 오죠, 우산은 이쪽에 두시면 됩니다.
./vits_train_wav/00392.wav|추우신가요, 온도 좀 높여 드리겠습니다.
./vits_train_wav/00393.wav|네, 제가 사용법 다시 안내해 드리겠습니다.
./vits_train_wav/00394.wav|고객님 안녕하세요, 1:1 의전 서비스를 담당하고 있는 김행복입니다.
./vits_train_wav/00395.wav|저희 명품관 의전 서비스에 불편한 점은 없으셨나요?
./vits_train_wav/00396.wav|고객님은 피부가 하얗고 깨끗하셔서 블랙으로 염색하셔도 괜찮을 거 같아요.
./vits_train_wav/00397.wav|초콜릿  좀 드세요, 특별히 오늘 오신 손님들께만 드리는 거예요.
./vits_train_wav/00398.wav|손님 머릿결이 건조한 편이네요.
./vits_train_wav/00399.wav|오늘 특별히 샴푸할 때 트린트먼트랑 영양 서비스로 해 드릴게요.
./vits_train_wav/00400.wav|머릿결 상태가 나쁘진 않으니까 너무 걱정하지 마세요.
./vits_train_wav/00401.wav|머리 색깔이 예쁘게 나왔네요.
./vits_train_wav/00402.wav|염색하고 머리 자르니깐 훨씬 어리고 상큼해 보이세요.
./vits_train_wav/00403.wav|제가 보기엔 잘 어울리시는데, 어떠세요, 마음에 드세요?
./vits_train_wav/00404.wav|헤어 시술 다 끝났습니다, 수고 많으셨습니다.
./vits_train_wav/00405.wav|서비스로 헤어 에센스 챙겨 드렸어요, 다음에 또 와 주세요.
./vits_train_wav/00406.wav|주차해 드릴까요, 발렛비는 3000원입니다.
./vits_train_wav/00407.wav|대리운전도 연결해 드리니, 필요하시면 말씀해 주세요.
./vits_train_wav/00408.wav|고객님 피부가 정말 좋으시네요. 
./vits_train_wav/00409.wav|기초 제품은 어떤 걸 사용하시는지 여쭤봐도 될까요?
./vits_train_wav/00410.wav|저희 제품 알고 계신 걸 보니까 평소 화장품에 관심도 많고 정보도 많으신 거 같습니다.
./vits_train_wav/00411.wav|그렇죠, 역시 고객님은 상품 보는 안목이 있으시네요.
./vits_train_wav/00412.wav|고객님, 그 제품도 좋고요, 제가 몇 가지 더 추천해 드려도 될까요?
./vits_train_wav/00413.wav|감사합니다 고객님, 살펴 가세요!
./vits_train_wav/00414.wav|전화 감사합니다, 내일 직접 뵙고 더 자세히 설명 드리겠습니다. 
./vits_train_wav/00415.wav|식사 맛있게 하시고, 행복한 하루 되세요!
./vits_train_wav/00416.wav|고객님, 고객님 휴대폰을 저희가 보관하고 있습니다!
./vits_train_wav/00417.wav|김행복 님 되시죠, 저희가 지갑 보관하고 있어서 연락 드렸습니다.
./vits_train_wav/00418.wav|시간 되시면 언제든지 저희 매장으로 방문해 주세요.
./vits_train_wav/00419.wav|바쁘실텐데 시간 내 주셔서 감사 드립니다.
./vits_train_wav/00420.wav|어머님 감사해요, 이야기해 주신 부분 잘 반영하겠습니다.
./vits_train_wav/00421.wav|어머님 말씀이 사랑이를 파악하는 데 큰 도움 되었습니다.
./vits_train_wav/00422.wav|행복이의 생활에 대해서 궁금한 점이 있으면 언제든 연락 주세요.
./vits_train_wav/00423.wav|바쁘실 텐데 귀한 시간 내 주셔서 감사합니다.
./vits_train_wav/00424.wav|오늘 첫 전화 상담으로 어머님을 뵙게 되어 반가웠습니다.
./vits_train_wav/00425.wav|어머님도 저와 첫 통화라 긴장하셨을 텐데, 편하게 말씀해 주셔서 감사합니다.
./vits_train_wav/00426.wav|저도 학교에서 잘 보살피고 열심히 지도하겠습니다.
./vits_train_wav/00427.wav|제가 사랑이가 학교생활에 잘 적응할 수 있도록 좀 더 신경 쓰겠습니다.
./vits_train_wav/00428.wav|고객님, 저희 호텔에 관심 가져 주셔서 감사합니다, 혹시 어떤 부분이 궁금하신가요?
./vits_train_wav/00429.wav|호캉스 계획하고 계시다고요, 문의 주셔서 감사합니다. 
./vits_train_wav/00430.wav|투숙객들께 드리는 할인 이벤트가 있는데, 설명해 드려도 될까요?
./vits_train_wav/00431.wav|24시간 언제든지 룸서비스가 가능합니다. 
./vits_train_wav/00432.wav|고객님, 다음 주에 결혼기념일이시죠. 
./vits_train_wav/00433.wav|올해도 저희 호텔과 함께 하시길 바라는 마음에서 연락 드렸습니다. 
./vits_train_wav/00434.wav|고객님, 특별한 기념일을 맞은 분들께 할인 행사가 있어 연락 드렸습니다. 
./vits_train_wav/00435.wav|문의하신 조식 샐러드 딜리버리 서비스 가능합니다.
./vits_train_wav/00436.wav|신청하신 조식 룸서비스, 내일 아침 7시까지 룸으로 가져다 드리겠습니다.
./vits_train_wav/00437.wav|고객님, 늘 저희 호텔로 예약 주셔서 감사합니다.
./vits_train_wav/00438.wav|저희 호텔에 대한 고객님의 관심에 깊은 감사를 표합니다. 
./vits_train_wav/00439.wav|고객님, 저희와 다시 계약을 해 주신다니 감사해요.
./vits_train_wav/00440.wav|저희와 재계약해 주셔서 고맙습니다. 
./vits_train_wav/00441.wav|고객님 시식하고 가세요, 오늘 새로 나온 신제품 왕만두입니다.
./vits_train_wav/00442.wav|횡성 한우 시식 행사 중입니다, 맛 보고 가세요.
./vits_train_wav/00443.wav|오늘은 갈비살, 부채살이 아주 좋습니다.
./vits_train_wav/00444.wav|그럼요, 얼마든지 드셔 보세요, 맛이 어떠세요? 
./vits_train_wav/00445.wav|유기농으로 키워서 훨씬 건강하고 맛있답니다! 
./vits_train_wav/00446.wav|눈으로만 보셔서는 잘 몰라요, 한번 드셔 보세요!
./vits_train_wav/00447.wav|더 드리고 싶은데 저희가 조금밖에 준비하지 못해서 죄송해요.
./vits_train_wav/00448.wav|구매 안 하셔도 되니까 이것도 좀 더 드셔 보세요!
./vits_train_wav/00449.wav|코로나 때문에 2년 만에 하는 시식 행사예요, 와서 드셔 보세요.
./vits_train_wav/00450.wav|맛있죠, 오늘 저렴한 가격으로 안내해드리고 있으니까 한번 구매해 보세요.
./vits_train_wav/00451.wav|마지막 세일입니다, 고민하지 마시고 구매하세요.
./vits_train_wav/00452.wav|고객님, 이제 마지막 하나 남았습니다, 빨리 오세요.
./vits_train_wav/00453.wav|오늘만 드리는 특가입니다, 지금 놓치면 후회하세요.
./vits_train_wav/00454.wav|이쪽으로 모시겠습니다, 메뉴판 먼저 드릴게요.
./vits_train_wav/00455.wav|저희 식당 인기 메뉴는 차돌박이와 양념갈비입니다.
./vits_train_wav/00456.wav|메뉴판 다시 갖다 드릴까요?
./vits_train_wav/00457.wav|메뉴 결정이 어려우시면 제가 좀 도와 드릴까요?
./vits_train_wav/00458.wav|네, 메뉴가 결정되면 불러 주세요.
./vits_train_wav/00459.wav|셰프 추천 메뉴는 맨 앞장에, 키즈 메뉴는 그 다음 페이지에 있습니다.
./vits_train_wav/00460.wav|저희 가게에서는 1번 세트 메뉴와 7번 단품 요리를 손님들이 가장 많이 찾으십니다.
./vits_train_wav/00461.wav|감사합니다, 주문 즉시 조리되어 시간이 조금 걸릴 수 있으니 양해 바랍니다.
./vits_train_wav/00462.wav|주문하신 메뉴 나왔습니다, 맛있게 드세요.
./vits_train_wav/00463.wav|수저와 티슈는 식탁 아래 서랍에 있습니다.
./vits_train_wav/00464.wav|필요한 게 있으시면 벨 눌러 주세요.
./vits_train_wav/00465.wav|제가 담당 서버입니다, 필요하시면 언제든지 저를 불러 주세요.
./vits_train_wav/00466.wav|네, 어린이용 식기, 금방 준비해서 가져다 드리겠습니다.
./vits_train_wav/00467.wav|고객님, 어린이 의자 준비해 드릴까요?
./vits_train_wav/00468.wav|반찬 리필 나왔습니다, 맛있게 드세요.
./vits_train_wav/00469.wav|괜찮습니다, 얼마든지 리필하셔도 됩니다.
./vits_train_wav/00470.wav|죄송해요 그 밑반찬이 다 떨어져서요, 다른 반찬으로 더 준비해 드려도 될까요?
./vits_train_wav/00471.wav|음식은 입맛에 맞으세요, 손님?
./vits_train_wav/00472.wav|여기 입가심할 수 있는 사탕 준비되어 있으니 편하게 드세요.
./vits_train_wav/00473.wav|다음에 오시면 더 맛있게 만들어 드릴게요, 서비스도 많이 드리고요.
./vits_train_wav/00474.wav|얼음물이요, 네, 시원한 물로 금방 준비해 드리겠습니다.
./vits_train_wav/00475.wav|뜨거운 물이 필요하세요, 금방 가져다 드리겠습니다.
./vits_train_wav/00476.wav|서비스 나왔습니다, 저희 가게 오픈 기념으로 제공되는 군만두입니다.
./vits_train_wav/00477.wav|손님, 지금 저희 특별 행사 기간이라 신메뉴를 반값에 드리고 있어요.
./vits_train_wav/00478.wav|저희 가게의 신메뉴 한번 드셔 보시겠어요?
./vits_train_wav/00479.wav|저희 가게를 찾아 주셔서 감사합니다, 또 오세요.
./vits_train_wav/00480.wav|다음에 또 오시면 더 좋은 서비스 해 드릴게요.
./vits_train_wav/00481.wav|고객님 또 오셨네요, 고맙습니다.
./vits_train_wav/00482.wav|오랜만에 저희 매장 방문해 주셨네요, 감사합니다.
./vits_train_wav/00483.wav|단골손님이니까 음료는 서비스로 드릴게요.
./vits_train_wav/00484.wav|대기번호 7번 손님, 자리 안내해 드릴게요. 
./vits_train_wav/00485.wav|고객님, 제가 메뉴 추천 좀 해 드려도 될까요?
./vits_train_wav/00486.wav|제가 양을 좀 넉넉히 가져왔어요, 맛있게 드세요.
./vits_train_wav/00487.wav|고객님, 제가 휠체어를 밀어 드릴까요?
./vits_train_wav/00488.wav|고객님, 자리  안내를 위해서 저를 잡고 이동해 주시겠어요?
./vits_train_wav/00489.wav|맛있게 드셔주셔서 저희가 감사합니다.
./vits_train_wav/00490.wav|저희 매장에 메뉴가 참 많죠,  천천히 보시고 주문해 주세요.
./vits_train_wav/00491.wav|메뉴 이름이 좀 어렵죠, 제가 다 설명해 드릴게요.
./vits_train_wav/00492.wav|메뉴 보시고 궁금한 거 있으면 얼마든지 물어보셔도 됩니다.
./vits_train_wav/00493.wav|손님, 저희 커피 어떠세요, 정말 좋은 원두를 쓰고 있거든요.
./vits_train_wav/00494.wav|주문하신 커피 나왔습니다, 뜨거우니까 조심하세요.
./vits_train_wav/00495.wav|주문하신 음료 나왔습니다, 뜨거울 수도 있으니까 조심하세요.
./vits_train_wav/00496.wav|환자분 혹시 접수하셨어요, 저희가 도와 드리겠습니다.
./vits_train_wav/00497.wav|김사랑 님, 재활치료 다 마치셨습니다.
./vits_train_wav/00498.wav|김사랑 님, 이쪽으로 오셔서 혈압 체크 하실게요.
./vits_train_wav/00499.wav|환자분, 약 잘 챙겨드시고 빨리 나으세요.
./vits_train_wav/00500.wav|환자분 입맛이 없으시죠, 오늘 더 맛있는 식단을 준비했습니다.
./vits_train_wav/00501.wav|다행입니다, 예상보다 빠른 회복세를 보이고 계세요. 
./vits_train_wav/00502.wav|환자분 트러블이 빠르게 진정되어서 저도 기쁩니다.
./vits_train_wav/00503.wav|김행복 님, 오늘 치료가 많이 힘들지는 않으셨어요?
./vits_train_wav/00504.wav|수고하셨습니다, 혹시 불편하신 점은 없으셨습니까?
./vits_train_wav/00505.wav|김행복 님, 이쪽에서 수납 도와 드리겠습니다.
./vits_train_wav/00506.wav|수납하신 영수증 저에게 보여 주시겠습니까?
./vits_train_wav/00507.wav|차량 가져 오셨어요, 주차권 필요하신가요?
./vits_train_wav/00508.wav|자차 이용하셨나요, 주차 확인증 드릴까요?
./vits_train_wav/00509.wav|네, 카드는 앞쪽에 꽂아 주시면 됩니다.
./vits_train_wav/00510.wav|치료시간 프로그램을 제가 확인해 드리겠습니다.
./vits_train_wav/00511.wav|작업치료가 있으시네요, 운동치료실로 가시면 됩니다.
./vits_train_wav/00512.wav|매트 위로 올라 가시면 저희가 도와 드리겠습니다.
./vits_train_wav/00513.wav|김행복 님, 운동치료 시작하겠습니다, 어디가 많이 불편하십니까?
./vits_train_wav/00514.wav|알러지가 있는 약물이 있으실까요? 
./vits_train_wav/00515.wav|오늘 받으신 시술에 대한 설문 작성 부탁 드리겠습니다. 
./vits_train_wav/00516.wav|오늘 이용하신 저희 병원 서비스에 대해 설문 부탁 드려도 될까요?
./vits_train_wav/00517.wav|활용도가 높은 제품이라서 절대 후회는 안 하실 거예요!
./vits_train_wav/00518.wav|활용도가 높으니까 더욱 이득인 셈이죠!
./vits_train_wav/00519.wav|제가 경쟁사 모델을 같이 사용해 봤거든요, 그런데 이 제품이 더 좋더라고요!
./vits_train_wav/00520.wav|제습 기능을 얼마나 쉽고 간편하게 활용할 수 있는지, 그 부분에서 비교가 되더라고요. 
./vits_train_wav/00521.wav|이 상품은 타 상품과 달리 예약 기능이 있어요, 사용해 보면 얼마나 편리한지 아실 거예요.
./vits_train_wav/00522.wav|가족의 건강을 위해서 꼼꼼한 비교는 필수죠!
./vits_train_wav/00523.wav|상의해 보시는 게 좋죠, 괜찮으시면 제가 가족분께 직접 설명해 드려도 될까요?
./vits_train_wav/00524.wav|고객님 이미 사용하고 계셨군요, 혹시 지금 사용하는 제품 어떤 점이 마음에 드시나요?
./vits_train_wav/00525.wav|고객님 아직은 괜찮아보이는데 조금 더 이용하신 뒤에 교체하는 건 어떠세요?
./vits_train_wav/00526.wav|고객님, 쿠폰에 도장이 9번 찍혔는데요, 한 번만 더 찍으면 무료 식사권이 증정됩니다. 
./vits_train_wav/00527.wav|고객님, 이용금액이 100만원까지 쌓이면 10% 할인 쿠폰이 증정됩니다.
./vits_train_wav/00528.wav|모든 사람이 함께 쓰는 공간이니 쓰레기는 오른쪽에 비치되어 있는 휴지통에 버려주세요!
./vits_train_wav/00529.wav|많은 사람들이 이동하는 공간입니다, 쓰레기는 휴지통에 넣어주세요.
./vits_train_wav/00530.wav|고객님 이거 별거 아니지만 같이 있으면 더 예쁘거든요, 유칼립투스 잎 더 넣어 드릴게요.
./vits_train_wav/00531.wav|10%는 판촉 할인이고요, 10%는 추가 특별 할인을 해서 총 20% 해 드릴게요!
./vits_train_wav/00532.wav|고객님, 사진 찍으실 때 옆에 있는 가발이나 소품 이용하셔도 됩니다. 
./vits_train_wav/00533.wav|저희 마이크는 매일 소독기에 넣어 청결함을 유지하고 있으니 안심하고 사용하세요!
./vits_train_wav/00534.wav|저희는 세상에서 가장 깨끗한 매장을 만들기 위해서 매일 밤 쓰레기통을 세척하고 있습니다. 
./vits_train_wav/00535.wav|모든 고객이 다니는 길을 밤마다 깨끗이 물청소할 만큼 청소에 노력을 쏟고 있습니다.
./vits_train_wav/00536.wav|BB크림 하나만 결제해 드리면 될까요, 더 필요한 제품은 없으세요?
./vits_train_wav/00537.wav|일주일 이내에 제품 개봉하지 않은 상태에서 영수증 가져오시면, 교환, 환불, 언제든 가능합니다.
./vits_train_wav/00538.wav|어쩌죠 죄송합니다, 제가 거스름돈을 더 많이 내어 드린 것 같습니다, 확인 부탁드려요.
./vits_train_wav/00539.wav|네, 확인됐습니다, 바다뷰로 3박 예약하신 거 맞으신가요?
./vits_train_wav/00540.wav|여기에 투숙하시는 분 성함과 연락처, 기타 내용 적어 주세요, 그리고 마지막에 사인해 주시면 됩니다.
./vits_train_wav/00541.wav|고객님 이건 객실 키이고요, 룸 넘버는 카드에 적혀 있습니다, 확인 부탁드릴게요.
./vits_train_wav/00542.wav|체크아웃 시간은 12시이고요, 와이파이 비밀번호는 저희 리조트명 소문자입니다.
./vits_train_wav/00543.wav|카드에 보이는 QR코드 스캔하시면 저희 리조트 이용 관련 안내문도 확인 가능하시거든요.
./vits_train_wav/00544.wav|혹시 그 외에 문의사항이나 필요하신 거 있으실까요?
./vits_train_wav/00545.wav|객실 내 전화로 0번 눌러주시면 24시간 프런트 데스크로 연결됩니다.
./vits_train_wav/00546.wav|저희 프런트에 문의해주시면 언제든지 도와드릴게요.
./vits_train_wav/00547.wav|손님, 보증용으로 신용카드 오픈 부탁드리겠습니다. 
./vits_train_wav/00548.wav|스탠더드 트윈 같은 경우는, 싱글 침대 두 개밖에 없어서 좁으실 수도 있는데 괜찮으시겠습니까?
./vits_train_wav/00549.wav|이건 행복이가 1년 동안 원에서 생활하면서 한 것들을 정리한 포트폴리오예요, 한번 보시겠어요?
./vits_train_wav/00550.wav|행복이가 1년 동안 많은 걸 했죠, 너무 잘 따라와줘서 저도 뿌듯해요, 어머님!
./vits_train_wav/00551.wav|이 영상은 교실에서 행복이가 어떻게 지냈는지에 대해 짧게 영상으로 준비해봤어요!
./vits_train_wav/00552.wav|하하, 너무 행복이 귀엽죠, 지금 영상 보니깐 그때 재미있었던 기억이 또 떠오르네요.
./vits_train_wav/00553.wav|행복이는 어머님이 더 잘 아시겠지만 애교도 많고 표현도 많이하는 친구예요.
./vits_train_wav/00554.wav|어떠세요, 직접 보지는 못했지만 영상으로나마 보셔서 마음이 놓이시나요?
./vits_train_wav/00555.wav|여기에서도 몸으로 노는 걸 잘하고 좋아해요.
./vits_train_wav/00556.wav|원에 보내 놓으시고 걱정 많으셨을텐데 제 이야기 들어보니 어떠세요?
./vits_train_wav/00557.wav|어머님, 상담은 여기까지인데요, 혹시 더 궁금하거나 원에서 해줬으면 하는 게 있으실까요?
./vits_train_wav/00558.wav|언제든지 저한테 편하게 연락 주시고 궁금한 사항 있으면 물어봐주세요.
./vits_train_wav/00559.wav|네, 보톡스 가격대별  차이는 유지 기간이라고 생각해주시면 됩니다.
./vits_train_wav/00560.wav|이 보톡스 제품 경우에는 유지 기간이 좀 더 길다고 생각하시면 됩니다.
./vits_train_wav/00561.wav|차 가지고 오셨어요, 주차확인은 지금 드린 이 영수증만으로 가능합니다.
./vits_train_wav/00562.wav|고객님, 현재 상품 위치 확인되었습니다, 배송까지는 1~2일 정도 소요될 것으로 보입니다.
./vits_train_wav/00563.wav|고객님, 서비스 처리 바로 받으실 수 있도록 하겠습니다. 
./vits_train_wav/00564.wav|고객님, 보다 정확한 안내를 위해서 담당 부서인 보상팀으로 연결해 드려도 될까요?
./vits_train_wav/00565.wav|신속한 상담을  위해 담당자 연결해 드리겠습니다.
./vits_train_wav/00566.wav|고객님의 소중한 정보 감사합니다, 잠시만 기다려주시면 확인 후 답변 드리겠습니다.
./vits_train_wav/00567.wav|기다려 주셔서 감사합니다, 문의하신 내용 확인해 보니 배송이 시작되었습니다.
./vits_train_wav/00568.wav|저희 통신사를 오래 이용해주셔서, 다른 통신사로 이동하지 마시라고 드리는 행사예요.
./vits_train_wav/00569.wav|다른 변동사항 전혀 없이 기기만 최신 휴대폰으로 교체를 해드리고 있습니다.
./vits_train_wav/00570.wav|부담 없이 상담 받아보시고, 할인된 내용이 마음에 드시면, 그때 결정하시면 됩니다.
./vits_train_wav/00571.wav|기존에 고객님 가족할인이나 결합할인 받으시는 거 있잖아요, 이 혜택과 별개로 계속 받으실 수 있습니다.
./vits_train_wav/00572.wav|고객님, 제품 사진과 영상 확인했고요, 하자 있는 물품으로 확인되어서 교환 가능합니다.
./vits_train_wav/00573.wav|여행 중 날씨와 환율이 궁금하신가요, 실시간 정보를 확인할 수 있습니다.
./vits_train_wav/00574.wav|통역이 필요하신가요, 여러분의 말을 이해하고 번역해서 알려드리는 서비스입니다.
./vits_train_wav/00575.wav|KTX와 항공의 실시간 운행 정보는 물론, 관광상품 정보도 확인할 수 있습니다.
./vits_train_wav/00576.wav|각 지역에서 열리는 다양한 장르의 문화예술 콘텐츠 정보를 살펴볼 수 있습니다.
./vits_train_wav/00577.wav|네, 유모차가 필요하시다고요, 공항 내에서만 이용하실 수 있고, 무료로 대여해드립니다,  
./vits_train_wav/00578.wav|외투가 필요 없는 곳에 여행을 가시는 군요, 외투보관서비스를 이용하시겠습니까? 
./vits_train_wav/00579.wav|외투보관서비스는 제1여객터미널, 제2여객터미널 두 곳에 위치해 있습니다. 
./vits_train_wav/00580.wav|촉박하게 도착하셨네요, 걱정 마세요, 셀프체크인서비스는 5분 만에 탑승 수속이 가능해요.
./vits_train_wav/00581.wav|셀프체크인 이용이 가능한지 여부는 항공사마다 다르니 반드시 확인 후 이용해 주세요! 
./vits_train_wav/00582.wav|한 가지 더, 셀프백드랍서비스로 수화물도 맡길 수 있는데 안내해 드릴까요?
./vits_train_wav/00583.wav|먼저 탑승권과 여권 준비해 주시고, 스캔을 합니다.
./vits_train_wav/00584.wav|그 다음, 컨베이어 벨트 위에 수하물을 올려주세요.
./vits_train_wav/00585.wav|그럼 수하물 위탁규정을 확인해 보겠습니다. 
./vits_train_wav/00586.wav|꼼꼼히 확인하셨다면, 출력된 수하물 태그를 수하물에 부착해주세요.
./vits_train_wav/00587.wav|태그 부착 후 수하물은 컨베이어 벨트에 올려 두고, 마지막으로 확인증을 꼭 챙겨주세요!
./vits_train_wav/00588.wav|수고 많으셨습니다, 그럼 즐거운 여행 되세요!
./vits_train_wav/00589.wav|헬프폰으로 연락 주셨네요, 거동이 불편하시군요, 휠체어를 보내드릴까요?
./vits_train_wav/00590.wav|유실물관리소에 물건이 들어와 있는지 확인해보겠습니다, 잠시만 기다려주시겠어요?
./vits_train_wav/00591.wav|다행입니다, 유실물관리소에 보관되어 있는 걸로 확인됐습니다.
./vits_train_wav/00592.wav|신고 접수는 번거로우시겠지만 고객님께서 직접 이메일이나 전화로 해주셔야 합니다.
./vits_train_wav/00593.wav|죄송합니다만, 도난 문제 때문에 분실물은 본인이 직접 찾으러 오셔야 합니다. 
./vits_train_wav/00594.wav|물품 수령 시 본인 신분증 꼭 지참하시고, 분실물 접수번호를 알고 계셔야 합니다.
./vits_train_wav/00595.wav|신분증, 여권, 휴대폰, 음식물을 제외한 습득물품의 경우, 법에 따라 국고 귀속 혹은 폐기될 수 있습니다.
./vits_train_wav/00596.wav|법정기간인 6개월 및 습득자 소유권 취득기한 3개월 경과 시 국고 귀속 및 폐기됩니다.
./vits_train_wav/00597.wav|단, 음식물의 경우 당일 또는 일주일 후 폐기됩니다. 
./vits_train_wav/00598.wav|여권의 경우, 습득일로부터 한 달간 보관한 후 발급된 기관으로 이관됩니다.
./vits_train_wav/00599.wav|고객님, 유실물관리소 위치 말씀이십니까?
./vits_train_wav/00600.wav|제1여객터미널의 경우 지하 1층에 위치해 있습니다. 
./vits_train_wav/00601.wav|제2여객터미널에 있는 유실물관리소는 일반지역 2층 중앙 정부종합행정센터 내에 있습니다.
./vits_train_wav/00602.wav|직접 찾아가시기 어려운 상황이라고요.
./vits_train_wav/00603.wav|대리인 혹은 택배, 퀵서비스 등 위임장 양식을 작성해 주시면 수령 가능합니다. 
./vits_train_wav/00604.wav|가족과 여행 가시나 봐요, 즐거운 추억 많이 만들고 오세요!
./vits_train_wav/00605.wav|고객님, 지금 예약하시면 특별한 할인혜택까지 제공해드립니다.
./vits_train_wav/00606.wav|무더위를 한 방에 날려줄 저희만의 특별한 여름 패키지가 준비되어 있는데요, 안내 받아 보시겠습니까?
./vits_train_wav/00607.wav|그렇습니다, 기초 영어부터 내신, 수능, 성인 영어까지 학생 여러분께 최상의 교육을 제공해드립니다.
./vits_train_wav/00608.wav|토익 인기강좌의 경우 연속 마감되고 있어서요, 서둘러 신청 부탁드립니다.
./vits_train_wav/00609.wav|지금 신청하시면 최신 무료 특강과 함께 핵심 포인트만 정리된 족보를 드립니다.
./vits_train_wav/00610.wav|자세한 강좌가 궁금하시다면, 대면 상담 신청해 주시면 됩니다, 방문 예약 잡아드릴까요?
./vits_train_wav/00611.wav|이번 방학에 영어를 향한 두려움을 즐거움으로 바꿔보세요! 
./vits_train_wav/00612.wav|저희 학원과 함께 해보시길 바랄게요!
./vits_train_wav/00613.wav|물론이죠, 선생님 프로필, 커리큘럼, 합리적인 비용까지 삼박자를 고루 갖췄다고 자부합니다.
./vits_train_wav/00614.wav|네, 노래를 잘 부르고 싶으시다고요, 보컬 레슨 한번 받아보시면 어떠실까요?
./vits_train_wav/00615.wav|네, 수업은 발성법과 표현법을 알려주는 방식으로 진행됩니다.
./vits_train_wav/00616.wav|레슨 횟수나 시간, 레슨 장소, 그룹이냐 1:1이냐 레슨 형태에 따라 비용이 달라질 수 있습니다.
./vits_train_wav/00617.wav|명절을 앞두고 차례상 3종 세트 예약판매를 실시하고 있습니다!
./vits_train_wav/00618.wav|주부님들의 일손을 덜어드리겠습니다.
./vits_train_wav/00619.wav|맞벌이 부부나 상차림이 어려운 분들도 쉽게 준비가 가능한, 명절 히트 상품입니다.
./vits_train_wav/00620.wav|메뉴 구성 말씀이십니까, 도시락은 평균적으로 밥, 국, 메인 반찬 1개와 기본 반찬 4개로 구성됩니다.
./vits_train_wav/00621.wav|밥, 국, 메인 반찬을 범위 내에서 추가할 수 있는데요, 어떤 식으로 구성해 드릴까요? 
./vits_train_wav/00622.wav|원하는 간식이나 과일 등 디저트도 추가할 수 있습니다. 
./vits_train_wav/00623.wav|혹시 가정, 회사, 어디에서 필요하실까요?
./vits_train_wav/00624.wav|원하는 날짜와 시간을 포함해 미리 요청서를 주셨네요.
./vits_train_wav/00625.wav|배송기간 고려해서 신선하게 받아보실 수 있도록 하겠습니다.
./vits_train_wav/00626.wav|회사 단체 서비스가 필요한 경우에는 인원수와 최종 메뉴 구성을 꼭 확인해주세요!
./vits_train_wav/00627.wav|잘 알고 계시네요, 무리한 다이어트는 건강에 해를 끼치죠. 
./vits_train_wav/00628.wav|지당하신 말씀이세요, 충분한 영양소와 칼로리가 갖춰진 도시락을 섭취하시는 게 좋아요.
./vits_train_wav/00629.wav|다이어트 도시락에 영양소가 얼마나 들어갔는지 꼼꼼하게 체크해보고 주문하시면 됩니다.
./vits_train_wav/00630.wav|그럼요, 불포화지방이 풍부한 식물성 기름은 몸에 좋아요.
./vits_train_wav/00631.wav|건강한 재료로 구성된 다이어트 도시락을 섭취한다면 체중 조절에 분명 도움되실 겁니다.
./vits_train_wav/00632.wav|네 고객님, 단체복 티셔츠 제작이 필요하신가요?
./vits_train_wav/00633.wav|교회, 체육대회, 가족, 회사, 학교, 수련회, 이 중에서 어떤 그룹이실까요?
./vits_train_wav/00634.wav|다양한 단체 티셔츠를 원하는 디자인으로 제작할 수 있습니다.
./vits_train_wav/00635.wav|어느 그룹과 함께 착용할 예정이신지, 수량까지 포함해서 말씀해 주시겠어요?
./vits_train_wav/00636.wav|티셔츠에 인쇄할 특별한 문구나 사진 있으실까요? 
./vits_train_wav/00637.wav|인쇄 방식에는 다양한 종류가 있는데 의류에는 나염이 대표적으로 쓰입니다. 
./vits_train_wav/00638.wav|컴퓨터로 작업한 이미지를 원단에 인쇄하는 프린팅 방식은 어떠실까요, 자수도 좋고요.
./vits_train_wav/00639.wav|잘 알겠습니다, 예쁘게 작업해서 보내드릴게요!
./vits_train_wav/00640.wav|캠핑용품 렌털 세트에는 텐트, 타프, 캠핑의자, 테이블, 코펠, 버너 등의 용품이 포함돼 있습니다.
./vits_train_wav/00641.wav|개별로 빌리는 게 번거로우시면 패키지 세트로 빌릴 수도 있어요.
./vits_train_wav/00642.wav|그러시구나, 소지하고 있는 캠핑용품이 있으시다면 부족한 용품만 낱개로 대여하는 걸 추천 드려요.
./vits_train_wav/00643.wav|렌털 비용 말씀입니까, 비용은 캠핑 인원수와 대여 기간에 따라 달라집니다.
./vits_train_wav/00644.wav|몇 명이서 몇 박 정도 계획하시는지요?
./vits_train_wav/00645.wav|렌털 기간이 늘어나거나 더 큰 사이즈의 텐트를 대여하게 되는 경우 비용이 추가될 수 있습니다.
./vits_train_wav/00646.wav|렌털하시기 전에 대여가 가능한 텐트의 종류를 알아보시면 좋아요.
./vits_train_wav/00647.wav|그리고 기간별 금액에 관해 충분히 상담받고 결정하시면 좋겠습니다.
./vits_train_wav/00648.wav|네, 반납이요, 업체에 따라 다르지만 대부분 택배로 진행합니다. 
./vits_train_wav/00649.wav|단, 단기 대여나 당일 대여 시에는 반납시간에 맞춰 매장에 방문해 직접 반납하는 경우가 많아요.
./vits_train_wav/00650.wav|장기 대여하는 경우에는 반납 날짜에 맞춰 택배 배송 후 업체 확인을 통해 반납이 완료됩니다.
./vits_train_wav/00651.wav|안녕하세요, 고객님, 책 대여 서비스가 있어 안내전화 드렸습니다, 잠시 통화 가능하실까요?
./vits_train_wav/00652.wav|아기 전집, 유아 전집, 초등 전집 등 각종 전집부터 그림책, 동화책, 영어책 등 단행본 대여도 가능합니다.
./vits_train_wav/00653.wav|그동안 우리 아이들 책, 매번 구매하시기 부담스러우셨죠, 이젠 경제적으로 대여해 보세요. 
./vits_train_wav/00654.wav|맞아요, 책을 보관하거나 관리할 필요 없이 다 읽고 반납하면 끝이니까 아주 간편하죠.
./vits_train_wav/00655.wav|책을 대여하면 다양한 책 읽기가 가능하다는 장점이 있어요. 
./vits_train_wav/00656.wav|연령별, 수준별로 맞춤 독서를 설계해 드리기 때문에 다양한 독서를 할 수 있거든요.
./vits_train_wav/00657.wav|멤버십 가입 도와드릴까요?
./vits_train_wav/00658.wav|추가 문의 주신, 대여기간은 회원님이 자유롭게 정할 수 있습니다.
./vits_train_wav/00659.wav|대여기간이 길수록 높은 대여비가 발생한다는 점은 유의해 주세요.
./vits_train_wav/00660.wav|하지만 1일 대여비로 계산했을 때 장기간 대여비가 더 낮은 경우도 있으니 비교해보시면 좋을 것 같습니다.
./vits_train_wav/00661.wav|저희 도서대여 서비스를 이용해 주셔서 감사합니다.
./vits_train_wav/00662.wav|펫호텔은 위탁 기간에 따라 데이케어와 장기투숙이 가능합니다.
./vits_train_wav/00663.wav|숙박뿐 아니라 배식, 운동 등 보호자와 생활하는 것과 유사한 돌봄 서비스를 받을 수 있습니다.
./vits_train_wav/00664.wav|혹시 펫호텔 서비스가 필요한 날짜가 어떻게 되실까요?
./vits_train_wav/00665.wav|여름휴가나 명절에는 성수기이기 때문에 미리 예약하시는 걸 추천합니다.
./vits_train_wav/00666.wav|애견호텔은 강아지의 무게에 따라 소형견, 중형견, 대형견으로 구분되고, 비용도 달라집니다.
./vits_train_wav/00667.wav|당국도 확실한 병인을 몰라서 속수무책으로 폐쇄만 하고 있는데 그곳에서 그 스님을 본 거야.
./vits_train_wav/00668.wav|나야, 언제나 한 나무 밑에 사흘을 묵지 않는 객이 아닌가.
./vits_train_wav/00669.wav|비정한 윤회 속에서 잔인한 악순환의 되풀이지, 그래, 나 같은 땡초는 뭘 하게 찾았어?
./vits_train_wav/00670.wav|흐흐흐, 내게 주지를 준다고?
./vits_train_wav/00671.wav|그래, 이번엔 부처님 빤스 자락이라도 붙잡았나?
./vits_train_wav/00672.wav|뵈었으니 가겠어요, 안녕히 계세요.
./vits_train_wav/00673.wav|아슬아슬했습니다, 하지만 어쨌든 피하긴 피했습니다.
./vits_train_wav/00674.wav|아가씨를 봐서라도 반대편이 아니라 불가리아군에 입대할 걸 그랬어요, 저는 세르비아 태생이 아닙니다.
./vits_train_wav/00675.wav|당신은 고귀한 분, 영웅적인 분이죠!
./vits_train_wav/00676.wav|그가 왜 말의 고삐를 당기죠?
./vits_train_wav/00677.wav|이건 애국자이자 영웅, 제가 약혼한 신사의 사진이에요.
./vits_train_wav/00678.wav|당신에게 갓 뽑은 커피를 좀 갖다주었나요?
./vits_train_wav/00679.wav|그럼, 루카가 내 시중을 들어 주고 있었소.
./vits_train_wav/00680.wav|당신을 생각 할 때 나는 절대로 천한 행동을 하거나 수치스러운 생각을 할 수 없을 것 같아요.
./vits_train_wav/00681.wav|그리고 나는 내 집의 주인이 될 거야, 약속하지.
./vits_train_wav/00682.wav|당신은 나를 받아 주었죠, 당신은 나에게 입 맞추도록 손도 내밀었고, 나에게 잘 수 있는 침대와 쉴 곳을 제공해 주었지.
./vits_train_wav/00683.wav|나의 초콜릿 크림 군인에게요.
./vits_train_wav/00684.wav|사라노프, 내가 돌아올 때까지 결혼하지 마시오.
./vits_train_wav/00685.wav|어, 요 몇 달 후베이에 있는 고향에 좀 다녀왔거든.
./vits_train_wav/00686.wav|상하이에는 그저께 돌아왔네.
./vits_train_wav/00687.wav|음, 내가 자네 보고 싶어서 딴 데 안 가고 여기 왔지, 자네 만나러.
./vits_train_wav/00688.wav|보고 싶었던 사람이 혹시 제가 아니라 타오훙 아니시고요?
./vits_train_wav/00689.wav|우린 친구 아닌가?
./vits_train_wav/00690.wav|나리 오셨다는 소리를 듣고 지금쯤 기뻐서 팔짝팔짝 뛰고 있을 거예요.
./vits_train_wav/00691.wav|잘 아시잖아요, 그 아이가 동작이 느려서 머리를 빗든 발을 씻든 늘 다른 사람보다 좀 오래 걸리는 거.
./vits_train_wav/00692.wav|옷 갈아입고 나오느라 좀 늦었어요, 화내시면 안 돼요.
./vits_train_wav/00693.wav|저는 나리 오셨다는 말을 듣자마자 부랴부랴 옷 갈아입고 나와서 이렇게 시중들고 있는데, 계속 나무라기만 하실 거예요?
./vits_train_wav/00694.wav|여긴 사람도 이렇게 많은데, 누가 보는 데서 뽀뽀해도 괜찮단 말이에요?
./vits_train_wav/00695.wav|알았어요, 누가 나리 흉봐도 난 몰라요.
./vits_train_wav/00696.wav|이번에는 제가 뽀뽀하게 해드렸는데, 나리께서 안 하신 거예요.
./vits_train_wav/00697.wav|오늘 내가 초대한 사람 중에 말이야, 왕씨 성에 함자는 바이량이라고 하는 분이 있는데, 전에 청나라 때 무과에서 거인에 올랐고, 통대관 벼슬까지했던 분이야, 신해혁명 후에 지금은 난징 총통부에서 금위군 군장을 하고 계시지, 아주 높은 자리라고.
./vits_train_wav/00698.wav|내가 왜 이 일을 너한테 다 이야기해 주느냐, 그건 바로 너가 기회를 놓치지 않기를 바라서 이러는 거라고.
./vits_train_wav/00699.wav|어떻게든 그분을 꽉 잡고 절대 놓치지 말라고, 나중에 군장 사모님이 된 다음에 이 월하노인을 잊어버리지나 말고!
./vits_train_wav/00700.wav|아, 그 친구분도 함께 오지 그러셨습니까?
./vits_train_wav/00701.wav|그 사람은 벌써 치판 거리에 있는 자기 숙소로 돌아갔다네.
./vits_train_wav/00702.wav|제가 바로 초대장을 써서 그리로 보내죠.
./vits_train_wav/00703.wav|엊그제 부탁드린 일은 어떻게 되었소?
./vits_train_wav/00704.wav|왕 대장님, 그 일은 제가 벌써 친척하고 이야기를 했고요, 오늘 이리로 부를 테니까 두 분이 직접 이야기 나누시면 될 것 같습니다.
./vits_train_wav/00705.wav|내 생각엔 이 일은 빨리 할수록 좋을 것 같소만.
./vits_train_wav/00706.wav|대장님 말씀은 정말이지 제 생각과 딱딱 맞아떨어지는군요.
./vits_train_wav/00707.wav|대장님, 대장님 보시기에 저 타오훙이라는 아이, 어떻습니까, 마음에 드신다면 그 아이를 대장님께 소개해 드릴까 합니다만.
./vits_train_wav/00708.wav|타오훙과 제가 비록 얼마간 알고 지내기는 했지만 무슨 정분 같은 건 전혀 없습니다, 그냥 좀 알고 지낸 것뿐이죠.
./vits_train_wav/00709.wav|제가 알기로는 옛날에도 시녀를 선물하는 아름다운 풍속이 있었다고 하던데요.
./vits_train_wav/00710.wav|마음 불편해 하지 마십시오, 그럼 오늘 이 자리는 대장님께서 초대하신 자리로 하지요, 어떻겠습니까?
./vits_train_wav/00711.wav|왕 대장 나리도 타오훙을 원하시고, 타오훙도 좋다면야, 아 닭이 알 안 품는다고 다리 부러트리겠소?
./vits_train_wav/00712.wav|억지로 강요할 수야 없지요, 그렇지만 그 아이가 가고 나면 우리 가게는 유지하기 어려운데 어쩌나?
./vits_train_wav/00713.wav|많이 달라고는 안 할게요, 만 원만 내라고 하세요.
./vits_train_wav/00714.wav|아이고, 당했네, 아, 어쩌다가 붙잡혀서…
./vits_train_wav/00715.wav|지금 너가 장난치는 바람에 써 놓았던 글이 엉망이 돼 버렸잖아, 내일 내가 선생님한테 숙제도 못 내게 되면 어쩌려고?
./vits_train_wav/00716.wav|난 그냥 뒤에서 너가 알아차리나 보려고 그런 거야.
./vits_train_wav/00717.wav|뭐하는 짓이야, 요 며칠 여관에 있으면서 뭐하고 지냈어?
./vits_train_wav/00718.wav|경기신문 사회부 박영옥이에요.
./vits_train_wav/00719.wav|네, 수사본부 담당이에요.
./vits_train_wav/00720.wav|며칠 전에 새로 부임해 왔습니다.
./vits_train_wav/00721.wav|근데 반장님 인상이 너무 좋으시다, 동대문서 강력계 있다가 오셨죠?
./vits_train_wav/00722.wav|어, 어서 와, 미스 김.
./vits_train_wav/00723.wav|미남뿐이 아냐, 서울대 영문과 출신에 시인이시지.
./vits_train_wav/00724.wav|인사드려, 새로 오신 김 반장님이셔.
./vits_train_wav/00725.wav|김 형사니임, 빨리요오, 나 그럼 다시는 커피 배달 안 올 거예요.
./vits_train_wav/00726.wav|시인은 역시 음악 들으면서, 무슨 생각 하시는 거예요?
./vits_train_wav/00727.wav|김 형사님, 그러면요, 저어 이거 어젯밤에 제가 쓴 신데 한번 들어 봐 주실래요?
./vits_train_wav/00728.wav|피곤하실 텐데 커피나 한 잔씩들 하시라고요.
./vits_train_wav/00729.wav|출출하실까 봐 먹을 것도 좀 가져왔어요.
./vits_train_wav/00730.wav|아니에요, 아니에요, 전 솔직히 말하는 걸 가장 좋아해요.
./vits_train_wav/00731.wav|당신 말은 당연히 틀리지 않겠죠.
./vits_train_wav/00732.wav|없어, 난 그 사람을 참 좋아해.
./vits_train_wav/00733.wav|많은 친구들이 생각해요.
./vits_train_wav/00734.wav|그는 어떤 사람이든 받아들입니다.
./vits_train_wav/00735.wav|이건 보기 드문 일입니다, 처음 몇 년간은 이렇지 않았습니다.
./vits_train_wav/00736.wav|괜찮습니다, 그건 잡혔을 때 이야기죠.
./vits_train_wav/00737.wav|말도 안 되다니요?
./vits_train_wav/00738.wav|이 방은 저한테 맡기십시오.
./vits_train_wav/00739.wav|제가 형님 대신 지키고 있겠습니다.
./vits_train_wav/00740.wav|여기로 들어갔습니다, 확실합니다.
./vits_train_wav/00741.wav|오늘은 진료 안 하세요?
./vits_train_wav/00742.wav|오늘도 직접 진료는 안 하시는 거예요?
./vits_train_wav/00743.wav|다들 뭐라고 하는데?
./vits_train_wav/00744.wav|저 호금 배우고 싶다고 했잖아요.
./vits_train_wav/00745.wav|호금이나 그런 소곡들은 들으면 기분이 아주 좋아지지.
./vits_train_wav/00746.wav|요즘은 많이 좋아졌어.
./vits_train_wav/00747.wav|여기 오더니 갑자기 점잖은 척을 하시네?
./vits_train_wav/00748.wav|그래 이렇게 혼자 왔지 않나.
./vits_train_wav/00749.wav|종달 씬 좀 더 대담하셔야 해요.
./vits_train_wav/00750.wav|허긴 종달 씨가 순진하시기 때문에 지가 좋아하는지도 모르죠.
./vits_train_wav/00751.wav|그런 건 괜찮어요.
./vits_train_wav/00752.wav|네, 그저 신선한 맛이었죠.
./vits_train_wav/00753.wav|뭔데요?
./vits_train_wav/00754.wav|우리가 오늘을 위해서 기다렸다는 거.
./vits_train_wav/00755.wav|내가 연희 씨를 사랑하는 마음 알지?
./vits_train_wav/00756.wav|나야 뭐, 연희 씨가 피로하셨을 거야.
./vits_train_wav/00757.wav|능청 떠는 말로 들으셔도 곤란해.
./vits_train_wav/00758.wav|강해지세요 네?
./vits_train_wav/00759.wav|왜 그렇게 조급하실가, 남자들은 다 그래요?
./vits_train_wav/00760.wav|난 종달 씨에게 이진상 씨의 깍쟁이인 데가 좀 가미되었으면 좋겠어요.
./vits_train_wav/00761.wav|연 연 연희가 바란다면 뭣이든지 내 성격이라도 바꾸겠어, 응?
./vits_train_wav/00762.wav|결혼한다고 약속해 줘요.
./vits_train_wav/00763.wav|약속이 뭐 그리 중요한가요, 정작 하는 게 제일이지…
./vits_train_wav/00764.wav|우리가 맺어져야 할 인연이라면 훗날 꼭 맺어지고 말 것이에요, 나 아직 어리고 종달 씨도 젊어요, 서두를 일 뭐 있어요?
./vits_train_wav/00765.wav|여자들이 나를 사랑했던 것은 훌륭한 의사였기 때문이지요.
./vits_train_wav/00766.wav|당신도 알다시피 10년이나 15년 전만 해도 나는 이 현 전체에서 매우 신뢰할 만한 유일한 산부인과 의사였으니까요, 그리고 나는 항상 정직한 사람이었지요.
./vits_train_wav/00767.wav|조용히 해요, 사람들이 와요.
./vits_train_wav/00768.wav|유명하다는 걸 어떻게 느껴요, 선생님은 자신이 유명하단 걸 어떻게 느끼고 계시나요?
./vits_train_wav/00769.wav|칭찬받을 때는 기분 좋고, 욕먹으면 한 이틀간 기분 나쁘죠.
./vits_train_wav/00770.wav|당신은 아주 젊고, 정말 착한 분이군요.
./vits_train_wav/00771.wav|제 인생에 뭐 그리 특별히 좋은 게 있나요?
./vits_train_wav/00772.wav|하지만 그들은 제 수준까지 끌어올려졌을 때만이 자신들에게 행복이 있다는 걸 깨닫게 되겠죠, 아마도 그전엔 나를 전차에 태워서 끌고 다닐 거예요.
./vits_train_wav/00773.wav|전차라, 내가 아가멤논이라도 되나요?
./vits_train_wav/00774.wav|하리코프에서 나를 얼마나 환영을 해 주었던지.
./vits_train_wav/00775.wav|대학생들이 갈채를 보냈고, 꽃바구니 세 개에, 꽃다발이 두 개, 그리고 이것도…
./vits_train_wav/00776.wav|자, 이제 무얼 좀 먹으러 갈까요.
./vits_train_wav/00777.wav|우리 유명 인사께서는 오늘 점심도 안 드셨어요, 저녁을 먹은 후에 계속해요.
./vits_train_wav/00778.wav|여기는 자물쇠가 없어요, 이 안락의자로 막을게요.
./vits_train_wav/00779.wav|왜냐하면 이제, 성당이, 세워질 테니까!
./vits_train_wav/00780.wav|좋아요, 너무 늦게까지 하진 않는다는 조건으로, 정오 전까지 돌아가야 하거든요….
./vits_train_wav/00781.wav|그때는 아침이었지, 처음 우리 두 사람이 아이처럼 수줍어하며 만났던 때가…
./vits_train_wav/00782.wav|마놀레, 당신은 계단에 머리를 대고 누워서는 저보다 성당을 더 좋아하게 되겠죠, 자, 하지만 별것 아니에요!
./vits_train_wav/00783.wav|창건자를 칭송하고 있습니다, 각하.
./vits_train_wav/00784.wav|그럼 만약 너가 내 입장이라면, 창건자 입장이라면?
./vits_train_wav/00785.wav|그뿐이야?
./vits_train_wav/00786.wav|어쩌면 제가 각하였다면 마놀레를 성인 반열에 올리도록 역법의 성인 중 한 분을 물러나게 할 것 같은데요.
./vits_train_wav/00787.wav|나는 너를 꼼짝 못하게 하는 법을 알고 있어, 내가 모를 것 같지?
./vits_train_wav/00788.wav|우리가 가면을 조롱하면 가면이 마치 아메리카 소녀에게 하듯 우리를 나무에 매달 거야.
./vits_train_wav/00789.wav|가면은 길거리에서 우리의 단추를 채워 주고, 뺨에서 가끔 솟아나곤 하는 구제 불능의 홍조를 지워 주기도 하지.
./vits_train_wav/00790.wav|석고 가면이 우리의 살을 조여 오지, 마치 우리가 묘석 위에 누워 있다는 듯이.
./vits_train_wav/00791.wav|그래, 그동안 낯선 타국에서 얼마나 고생이 많았나?
./vits_train_wav/00792.wav|사는 건 걱정 말게, 힘닿는 데까지 내 돕겠네.
./vits_train_wav/00793.wav|자네의 호의는 고맙지만 내 힘으로 해보겠네.
./vits_train_wav/00794.wav|그동안 지내느라고 욕 많이 봤지?
./vits_train_wav/00795.wav|또한 타액 검사를 비롯한 귀지 미맹 검사 PTC 및 지문 등의 검사에서도 세 분의 관계를 부정할 만한 근거를 발견할 수 없어요.
./vits_train_wav/00796.wav|이는 수십 가지의 혈형이 순열 조합하여 유전되기 때문에 위에 설명드린 것과는 비교도 안 되게 정밀한 것입니다, 이러한 모든 결과를 종합해 볼 때 세 분은 친자생의 관계가 있다고 보는 데는 모순을 전혀 발견할 수가 없었습니다.
./vits_train_wav/00797.wav|물론입죠, 비슷한 시기에 결합했다면 이분과 같은 혈형의 자식을 낳을 수는 있죠, 그러나 그것은 아주 우연한 일입니다.
./vits_train_wav/00798.wav|난 자식들을 낳으면 우리 꽃밭 잡초처럼 자라게 할 거야.
./vits_train_wav/00799.wav|바람 좀 쐬자.
./vits_train_wav/00800.wav|아버지에게 작별의 저주라도 해 주어야지.
./vits_train_wav/00801.wav|나도 그래, 배가 터져라 웃고 싶어.
./vits_train_wav/00802.wav|애비, 이제 집에 도착했어.
./vits_train_wav/00803.wav|나도 너한테 친절하고 착하게 대해 줄게.
./vits_train_wav/00804.wav|가끔 나를 위해 노래를 불러주었어요.
./vits_train_wav/00805.wav|이제 이건 내 집이야, 내 농장이고.
./vits_train_wav/00806.wav|까짓거 무슨 상관 있어?
./vits_train_wav/00807.wav|나 지금 손자 찾고 있는데 여기 어디 있을 텐데 창피하니까 안 나오는 모양입니다.
./vits_train_wav/00808.wav|그게 대한민국 어머니들의 공통 언어야.
./vits_train_wav/00809.wav|자, 엘리다, 우리 잠시 걸읍시다.
./vits_train_wav/00810.wav|어쩌면 볼레테도 머지않아 떠나게 될지도 모르잖아.
./vits_train_wav/00811.wav|맞아요, 아버지랑 얘기는 좀 해 보셨어요?
./vits_train_wav/00812.wav|넌 여기서 좀 기다리려무나.
./vits_train_wav/00813.wav|네, 저게 무슨 꽃인데 저리 예쁘다죠?
./vits_train_wav/00814.wav|그 사람 고집도 참 어지간하지.
./vits_train_wav/00815.wav|그 무거운 짐을 지고 번개같이 잘도 뛰더구나.
./vits_train_wav/00816.wav|붙잡혀 봉변당할까 봐 눈앞이 캄캄했지 뭐예요.
./vits_train_wav/00817.wav|대관절 왜 그런 터무니없는 일을 하신 거예요?
./vits_train_wav/00818.wav|덕분에 이렇게 잘 왔지 않느냐?
./vits_train_wav/00819.wav|네에 뭐라고요?
./vits_train_wav/00820.wav|일체유심조라, 모든 것은 다 마음이 만드는 게야.
./vits_train_wav/00821.wav|무겁다 생각하면 한없이 무겁고, 생각 밝게 먹으면 모든 것이 밝게 열리지.
./vits_train_wav/00822.wav|저야 발길 닿는 대로 떠돈다지만 수경 스님은 어느 쪽으로 가실 거예요?
./vits_train_wav/00823.wav|집에는 부모님이 다 계신가요?
./vits_train_wav/00824.wav|은사 스님을 찾으러 왔다가 헛걸음을 쳤어요.
./vits_train_wav/00825.wav|평양으로 전속 명령을 받고 지금 막 떠나려던 참이었는데...
./vits_train_wav/00826.wav|검정 안경이 와서 나가서 놀다 오래.
./vits_train_wav/00827.wav|지창수 동지가 누구요?
./vits_train_wav/00828.wav|그들을 대신해서 이 사람을 제 양자로 삼으렵니다.
./vits_train_wav/00829.wav|앉으세요, 저 그렇게 나쁜 사람 아니에요, 가까이 오세요, 이름이요?
./vits_train_wav/00830.wav|그러세요, 가족 관계는요?
./vits_train_wav/00831.wav|아델라는?
./vits_train_wav/00832.wav|아, 걘 자기 생일날 입으려고 해 놓은 녹색 옷을 입고 우리로 가더니 소리 지르더라고.
./vits_train_wav/00833.wav|얼마나 우스웠는지 몰라!
./vits_train_wav/00834.wav|닭들이 널 봤니?
./vits_train_wav/00835.wav|어머니가 널 보면 너의 그 머리채를 끌고 가실걸!
./vits_train_wav/00836.wav|우리가 우물 옆에서 수박을 먹는 날에 입을 생각이었어.
./vits_train_wav/00837.wav|마그달레나 언니 작품 중 가장 멋진 옷이야.
./vits_train_wav/00838.wav|다른 똑같은 게 없다면 내 것이 최고일걸.
./vits_train_wav/00839.wav|언제나 언니의 자태와 나약함이 언니가 갖고 있는 최고의 것이라는 걸 우리는 아니까.
./vits_train_wav/00840.wav|길들지 않은 암노새였을 수도.
./vits_train_wav/00841.wav|그도 못 본 지 오래됐군.
./vits_train_wav/00842.wav|울타리 담에다 사다리를 걸쳐 놓고 넘어 다니죠.
./vits_train_wav/00843.wav|딸하고는 어때?
./vits_train_wav/00844.wav|언니한텐 그게 어울려.
./vits_train_wav/00845.wav|벌써 자?
./vits_train_wav/00846.wav|아무도 오라고 하지 마.
./vits_train_wav/00847.wav|감당할 수 없을 땐 외면해 버리는 게 상수지.
./vits_train_wav/00848.wav|나 문 열어 줄래?
./vits_train_wav/00849.wav|넌 누구야 대체?
./vits_train_wav/00850.wav|너 마르티리오구나.
./vits_train_wav/00851.wav|왜 날 찾는 거야?
./vits_train_wav/00852.wav|동경의 야경이 제법 볼만합니다.
./vits_train_wav/00853.wav|혜석 씨는 가까이서 보니 훨씬 아름다우신걸요.
./vits_train_wav/00854.wav|뭔가 새로운 것 말이야, 이런 망할!
./vits_train_wav/00855.wav|모르트마르트 부인이 떠나기 전에 당신들에게 용서해 달라고 나한테 부탁했어요.
./vits_train_wav/00856.wav|그래, 자, 그 애는 다시 살아나고 있어, 자, 자, 천천히.
./vits_train_wav/00857.wav|당연하지, 6년 동안이나 머물러 있는걸.
./vits_train_wav/00858.wav|어휴, 신시아가 분명 그 수도원을 들쑤셔 놓았겠네요.
./vits_train_wav/00859.wav|오늘 오후에 저 캔디들을 새로 만들었어.
./vits_train_wav/00860.wav|이거 콜렌호프 선생님이 왔을 때 이대로 쳐 줘, 알겠지?
./vits_train_wav/00861.wav|여보, 그런데 아이를 가지는 거 어떻게 생각해?
./vits_train_wav/00862.wav|얼마 전에 갑자기 그 생각이 들었어?
./vits_train_wav/00863.wav|할아버지께서 원하신다면 기꺼이 가질 텐데.
./vits_train_wav/00864.wav|안녕, 좋은 하루 보내셨어요라니.
./vits_train_wav/00865.wav|이제 뽀뽀도 안 해 주니?
./vits_train_wav/00866.wav|토마토 하나 다오.
./vits_train_wav/00867.wav|오늘 오후에 이게 두 개 필요 했는데 말이야.
./vits_train_wav/00868.wav|연주 좀 해 보렴, 에드.
./vits_train_wav/00869.wav|할아버지한테 온 편지가 있었는데, 받아 보셨어요?
./vits_train_wav/00870.wav|그 사람들이 춤 추는 거 매일 밤 보라고 해도 볼 수 있을 것 같아요.
./vits_train_wav/00871.wav|미스웰링턴, 당신이 괜찮다면 나는 대본을 읽을 준비가 되었어요.
./vits_train_wav/00872.wav|잠깐만요, 잠깐만.
./vits_train_wav/00873.wav|이런 말 한다고 기분 나빠 하지 않았으면 좋겠는데....
./vits_train_wav/00874.wav|연기할 때는 술 안 마실 거죠?
./vits_train_wav/00875.wav|물론 이건 그냥 물어보는 거예요.
./vits_train_wav/00876.wav|일단 연극이 시작되면 나는 한 방울도 안 마셔요.
./vits_train_wav/00877.wav|일단 무대 문에 들어서면 인터미션까지는 이 병을 치우죠.
./vits_train_wav/00878.wav|오랫동안 연기했나요, 미스 웰링턴?
./vits_train_wav/00879.wav|모든 배역을 다해 봤어요.
./vits_train_wav/00880.wav|나의 페기여라는 연극을 보셨나요?
./vits_train_wav/00881.wav|와, 오늘 밤 정말 덥죠?
./vits_train_wav/00882.wav|창문 열까요, 미스 웰링턴?
./vits_train_wav/00883.wav|아뇨. 망할 것의 날씨.
./vits_train_wav/00884.wav|이층 내 방에서 대본을 읽을까 생각했어요.
./vits_train_wav/00885.wav|뱀이 보이면 누울 때가 된 거지.
./vits_train_wav/00886.wav|손은 어때요, 드피나 씨?
./vits_train_wav/00887.wav|네, 한결 나아요.
./vits_train_wav/00888.wav|부엌에 올리브 오일이 좀 더 있나요?
./vits_train_wav/00889.wav|샐러드 그릇에 있어요.
./vits_train_wav/00890.wav|고마워요 정말로.
./vits_train_wav/00891.wav|저야 감사하죠, 시커모어 부인.
./vits_train_wav/00892.wav|물론 괜찮죠, 콜렌호프 씨, 뭔데요?
./vits_train_wav/00893.wav|제가 친구인 올가 카트리나 여제에 대해 이야기하는 거 들으신 적 있죠?
./vits_train_wav/00894.wav|사촌이 러시아 황제셨는데 오늘날 그녀는 콜럼버스 서클에 있는 차일즈 식당에서 웨이트리스를 하고 있어요.
./vits_train_wav/00895.wav|올가 카트리나 여제께서는 혁명이 일어난 뒤로 한 번도 제대로 된 식사를 하신 적이 없어요.
./vits_train_wav/00896.wav|콜렌호프 씨, 여제님을 저녁 식사에 초대하고 싶다는 말이라면 오히려 저희가 영광이죠.
./vits_train_wav/00897.wav|어서 여제님을 만나고 싶어요, 언제 오셔요?
./vits_train_wav/00898.wav|저희 집에 오셔서 영광입니다, 여제님.
./vits_train_wav/00899.wav|아, 곧 준비됩니다, 여제님, 금방.
./vits_train_wav/00900.wav|무례하게 굴긴 싫지만, 8시까지 레스토랑으로 돌아가야 해서요.
./vits_train_wav/00901.wav|다른 웨이트리스 일을 대신하기로 했거든요.
./vits_train_wav/00902.wav|맞아요, 늦으면 안 되죠.
./vits_train_wav/00903.wav|그 매니저는 나를 싫어해, 공산주의자거든.
./vits_train_wav/00904.wav|서두를게요, 에시에게 부엌에 가서 레바를 도와 달라고 부탁할게요.
./vits_train_wav/00905.wav|이쪽으로 쭉 가면 돼요.
./vits_train_wav/00906.wav|괜찮아요, 저는 훌륭한 요리사랍니다.
./vits_train_wav/00907.wav|친구 폰 히얼링거 씨라는 분은 아주 자상하구나.
./vits_train_wav/00908.wav|원래 매력 있는 사람이죠.
./vits_train_wav/00909.wav|30분쯤 후에 다시 데리러 올 거예요.
./vits_train_wav/00910.wav|그럼 그 요구르트를 다 먹지 마라.
./vits_train_wav/00911.wav|나는 때때로 그 사람과 관계가 있어요.
./vits_train_wav/00912.wav|염려 마세요, 할머니!
./vits_train_wav/00913.wav|그것이 너와 무슨 상관이야.
./vits_train_wav/00914.wav|사진 찍기를 좋아하는 모양이죠, 신랑감 말이에요?
./vits_train_wav/00915.wav|자, 저도 한번 쏘아 볼까요...
./vits_train_wav/00916.wav|제가 오히려 영광입니다.
./vits_train_wav/00917.wav|전 1911년생인데요.
./vits_train_wav/00918.wav|도나우강은 벨벳처럼 보드라워요...
./vits_train_wav/00919.wav|어렵지 않죠.
./vits_train_wav/00920.wav|죄수에게나 입히는 조끼를 만들었죠.
./vits_train_wav/00921.wav|그리고 아무도 해야 되는 대로 할 수가 없지요.
./vits_train_wav/00922.wav|그걸 느껴요.
./vits_train_wav/00923.wav|당신이 의당 그래야 하는 정도로?
./vits_train_wav/00924.wav|음악이란 아름다운 거예요, 그렇죠?
./vits_train_wav/00925.wav|더 아름다운 것도 있을 것 같은데요, 에마 양.
./vits_train_wav/00926.wav|당신은 카사노바 기질이 있는 것 같아요, 하블리체크 씨.
./vits_train_wav/00927.wav|그냥 라디슬라우스라고 이름을 불러 주시구려.
./vits_train_wav/00928.wav|학교에서 노래도 배우지 않았나?
./vits_train_wav/00929.wav|바하우의 노래가 어떨지요?
./vits_train_wav/00930.wav|비공개란 많은 사람을 필요 이상으로 소외시키게 됩니다.
./vits_train_wav/00931.wav|소외된 자는 항상 말이 많은 법이고요.
./vits_train_wav/00932.wav|경연제 심사 과정을 의심하고, 심사위원을 의심하다니....
./vits_train_wav/00933.wav|허허 이거야말로 제빵계의 앞날이 크게 우려되는구먼.
./vits_train_wav/00934.wav|바로 그 점이 비공개 심사가 갖는 최대의 약점이죠.
./vits_train_wav/00935.wav|해서 건의하는바, 심사 체제를 바꿔 제빵 관계 종사자 참관하에 공개 심사로 하는 것이 바람직하지 않을까 하는....
./vits_train_wav/00936.wav|사실은 혹시 너나 피터가 오린과 비니 소식을 들은 게 있나 물어보려고 부른 거야.
./vits_train_wav/00937.wav|아뇨, 장례식 이후로는 본 적도 없어요.
./vits_train_wav/00938.wav|너희 이때까지 브래드 퍼드네에 있었어?
./vits_train_wav/00939.wav|우리가 블랙리지에 간 틈을 엄마가 이용할 거라고 생각했죠.
./vits_train_wav/00940.wav|엄마가 그 사람의 선실에 갈 때 미행했어요!
./vits_train_wav/00941.wav|자, 이제 내 마음속에 있는 걸 다 털어놓았으니, 그들에 대해 이야기해 봐, 언제 온대?
./vits_train_wav/00942.wav|내일요, 비니가 집을 좀 열어 두라고 했어요.
./vits_train_wav/00943.wav|적어도 방을 약간 정리하고 가구에 씌운 커버를 벗겨야죠.
./vits_train_wav/00944.wav|그렇다면 헛간에 가서 랜턴을 가져와야겠군.
./vits_train_wav/00945.wav|집 안에는 양초도 있어.
./vits_train_wav/00946.wav|용감해져야지, 이건 시험이야!
./vits_train_wav/00947.wav|괜찮을 거야, 내 곁에 누나만 있다면!
./vits_train_wav/00948.wav|내가 원하는 건 그것뿐, 바로 너의 그 말을 듣는 것.
./vits_train_wav/00949.wav|봐, 거실 셔터 사이로 불빛이 보이네.
./vits_train_wav/00950.wav|피터와 헤이즐일 거야.
./vits_train_wav/00951.wav|응, 귀신 같은 건 없어!
./vits_train_wav/00952.wav|항해하는 내내 그 두 사람 이야기만 했지 않아?
./vits_train_wav/00953.wav|왜, 그 사람들이 우리와 상관 있는 일이 있을까, 이제 와서?
./vits_train_wav/00954.wav|권리가 있지, 당연히!
./vits_train_wav/00955.wav|전쟁 때문이기도 하고, 거기에다 아버지가 돌아가시고 얼마 안 되어서 엄마의 죽음을 맞이해 버려 그 일들이 가져다준 충격도 있고.
./vits_train_wav/00956.wav|괜찮아질 거야, 걱정 마, 비니!
./vits_train_wav/00957.wav|부인 마님께서 저를 흡족하게 여기셨으면 좋겠습니다.
./vits_train_wav/00958.wav|적어도 라이프치히에서는 무도회에 빠진 일이 없었고, 이제까지 열다섯 명이 넘는 댄스 교사가 있었으니까요.
./vits_train_wav/00959.wav|한번 봅시다, 선생이 우리 모임에 한번 참석하면 모든 게 드러날 거예요.
./vits_train_wav/00960.wav|바이올린을 켤 줄 알고 피아노는 겨우 치는 정도 입니다.
./vits_train_wav/00961.wav|시골에 가서 밀히찬 양이 방문하게 되면, 이제까지는 그 착한 애들이 춤추고 싶어 할 때, 내가 뭔가 노래를 불러 줘야 했는데, 좋은 게 좋은 거지요
./vits_train_wav/00962.wav|감히 부인 마님의 목소리에 견줄 정도로 악기를 연주할 대가가 어디 있겠습니까?
./vits_train_wav/00963.wav|기다려봐요, 이 미뉴에트를 알아요?
./vits_train_wav/00964.wav|오, 오, 용서하십시오, 황홀해서 정신을 잃겠습니다.
./vits_train_wav/00965.wav|코가 막혀서, 오늘은 까마귀 같은 소리가 났을 거예요.
./vits_train_wav/00966.wav|프랑스 여행은 해 보았나요?
./vits_train_wav/00967.wav|몽셰르, 프랑스에서는 손에 입 맞추지 않는다는 걸 알아야지요.
./vits_train_wav/00968.wav|조너선, 그렇게 의심만 하지 말아요. 그보다 더 훌륭한 신사는 없을 거예요. 대장께선 우리 폴리를 무척 좋아하셔요.
./vits_train_wav/00969.wav|내 머리가 아무리 모자란다고 하지만 폴리도 그 사람한테 아주 호감을 가지고 있다는 것쯤은 알아요.
./vits_train_wav/00970.wav|이리 와, 폴리. 나는 지금 짐을 싸는 것과는 전혀 다른 짓을 하고 싶어.
./vits_train_wav/00971.wav|그래. 다만 우리가 같이 도망가면 숨기가 어려워.
./vits_train_wav/00972.wav|수색질이 끝나면 당신을 즉시 데려가도록 할게, 빠른 우편으로.
./vits_train_wav/00973.wav|루시, 당신이 지금 몸에 품고 있는 사랑의 씨앗은 우리들을 영원히 붙들어 맬 거요.
./vits_train_wav/00974.wav|서두를게요, 이 보물을 어서 안전한 곳으로 가져가고 싶어 조바심이 나요.
./vits_train_wav/00975.wav|국경을 넘어가는 거예요.
./vits_train_wav/00976.wav|짐이 있으면 어서 꾸려요.
./vits_train_wav/00977.wav|당신은 이곳 역에서 출발하고, 난 다음 역까지 걸어가서 타겠소.
./vits_train_wav/00978.wav|6만 마르크를 챙겼소.
./vits_train_wav/00979.wav|지폐로 5만 마르크, 금화로 1만 마르크.
./vits_train_wav/00980.wav|이제 당신도, 경찰도 만족하시겠어요?
./vits_train_wav/00981.wav|우리 아들은 학문적으로도 꽤 알려져 있어요.
./vits_train_wav/00982.wav|대공 전하께서 특별석으로 들어오신 겁니다.
./vits_train_wav/00983.wav|선생님의 소중한 상금이 더욱 빛나게 되었습니다.
./vits_train_wav/00984.wav|최고급으로. 최고급 말이오.
./vits_train_wav/00985.wav|편지, 누구 거지?
./vits_train_wav/00986.wav|오, 자디가 보낸 거네!
./vits_train_wav/00987.wav|다음은 무슨, 화물이 홍콩에서 충칭으로 오면 수익이 최소 두 배 이상…
./vits_train_wav/00988.wav|고향 상황도 들어 볼 수 있으니 겸사겸사 우리 함께 가요.
./vits_train_wav/00989.wav|타이리와 위안 주임 말이, 홍콩에서 충칭으로 화물을 옮기면 최소 두 배는 번대.
./vits_train_wav/00990.wav|안목만 있으면 그 이상 벌 수 있다고 해.
./vits_train_wav/00991.wav|돈이 있으면, 우리가 살아가는 데 방패도 되고, 일도 더 잘될 거야.
./vits_train_wav/00992.wav|아주 즐거우신가 봐요!
./vits_train_wav/00993.wav|철민이, 이 사람아, 어데 갔드랬나?
./vits_train_wav/00994.wav|하하하 또 전당포야?
./vits_train_wav/00995.wav|이번에는 또 떨어진 사루마다라도 잡혔나, 허허허
./vits_train_wav/00996.wav|앗다, 사람두, 미리 겁은 무던히 내네.
./vits_train_wav/00997.wav|아이 갑갑해, 글쎄 무슨 일인데요?
./vits_train_wav/00998.wav|남숙 씨, 나를 믿어 주, 응?
./vits_train_wav/00999.wav|입술이나 두툼한 볼살에 있는 건 아니겠지?
./vits_train_wav/01000.wav|당신이 나를 차지하기 위해 누구를 포기하는 건지 말해 줘!
./vits_train_wav/01001.wav|제가 무료로 해 줄 수 있습니다.
./vits_train_wav/01002.wav|물속에 있어야 제가 정말 돋보일 겁니다!
./vits_train_wav/01003.wav|물속에선 그게 눈에 띄지 않을 거예요.
./vits_train_wav/01004.wav|한 시간 동안요, 원하신다면 두 시간도 좋아요.
./vits_train_wav/01005.wav|맹세해요, 그보다 더 쉬운 일은 없어요….
./vits_train_wav/01006.wav|당신의 시들 중에서 가장 멋진 것이었어요?
./vits_train_wav/01007.wav|아, 피나슈 박사 잘 오셨소!
./vits_train_wav/01008.wav|앉으시죠, 뵙게 되어 기쁘군요.
./vits_train_wav/01009.wav|부인이 재치가 있으시군요!
./vits_train_wav/01010.wav|아, 그건, 박사님, 그 유명했던 요정, 라 벨 카스타나를 아십니까?
./vits_train_wav/01011.wav|건실한 부르주아처럼 이렇게 소박하게 살고 있죠.
./vits_train_wav/01012.wav|부부는 나이 차이가 일고여덟 살 나야 좋다잖아요.
./vits_train_wav/01013.wav|좋아요, 친절하게 안내해 주셔서 고맙습니다.
./vits_train_wav/01014.wav|멋있게 슬쩍했던데.
./vits_train_wav/01015.wav|이런 분위기에서, 사소한 개인감정은 다 사라져야 하지 않겠습니까.
./vits_train_wav/01016.wav|저거나 봐, 왜 이래, 앉아 봐.
./vits_train_wav/01017.wav|어머, 언제 왔어!
./vits_train_wav/01018.wav|원주 직업소개소에서 알아냈지.
./vits_train_wav/01019.wav|여기 건너편 제과점에서 기다려, 짬 나는대로 갈 테니까.
./vits_train_wav/01020.wav|사범 대학 2학년이야.
./vits_train_wav/01021.wav|민수는 내 꿈이고 내 소망이야, 곧 아버지 회갑인데 우리 같이 가서 인사드려.
./vits_train_wav/01022.wav|비싼 건 아니지만 내 성의니까 받아.
./vits_train_wav/01023.wav|선생님이 영화배우 강민 선생님 맞죠?
./vits_train_wav/01024.wav|그거보다도 우선은 연기가 문제야, 이 영화는 배드신이 많아.
./vits_train_wav/01025.wav|미스 양이 해내야 할 역은 에로틱한 여자야, 마음에 드는 남자는 가만두지 않는 캐릭터지.
./vits_train_wav/01026.wav|그럼 지금부터 리허설을 한번 해보자고.
./vits_train_wav/01027.wav|자, 내가 미스 양이 유혹하는 남자라고 생각하고…
./vits_train_wav/01028.wav|왜 있잖아, 센 여자.
./vits_train_wav/01029.wav|아니 그럼, 이 반짝이 드레스 입고 밤무대 나가는 여자야?
./vits_train_wav/01030.wav|앞으로 이루고 싶은 꿈이나 소망은 뭐죠?
./vits_train_wav/01031.wav|아버지가 기뻐하시니까 저도 기뻐요.
./vits_train_wav/01032.wav|그런데 니 애인 돈은 좀 있냐?
./vits_train_wav/01033.wav|당신이 작업하고 있는 그 서류들, 그게 혹시 미스 앨리슨 스탠호프의 문서인가요?
./vits_train_wav/01034.wav|그게 뭔지는 제가 상관할 바 아니죠.
./vits_train_wav/01035.wav|전 시카고 레코드 헤럴드에서 왔습니다.
./vits_train_wav/01036.wav|이 집이 헐린다기에 이 집에 대해 이야기를 조금 들어 볼까 해서 왔죠.
./vits_train_wav/01037.wav|미스 애거서가 아니라 미스 앨리슨이에요.
./vits_train_wav/01038.wav|미드웨이의 서점에서 그녀의 시집을 손에 넣었던 날을 잊을 수가 없어요.
./vits_train_wav/01039.wav|그리고 잭슨 공원을 거닐며 호수를 바라보았어요.
./vits_train_wav/01040.wav|그녀가 강을 바라보았기 때문에, 저도 시를 조금 쓴답니다.
./vits_train_wav/01041.wav|신문에 시를 발표하세요?
./vits_train_wav/01042.wav|말이 나와서 하는 말인데, 조끼 주머니에 아직 있을 것 같아요.
./vits_train_wav/01043.wav|아저씨는 저희 엄마에게 참 잘해 주셨죠.
./vits_train_wav/01044.wav|그랬길 바라지, 그녀가 손을 내밀며 너에게 다가갔던 것을 기억하니?
./vits_train_wav/01045.wav|그 오래된 호텔이 그때는 남아 있었네요, 내가 어렸을 때 타 버렸던 것 말이에요.
./vits_train_wav/01046.wav|불이 났을 때 구경 갔던 게 기억나요.
./vits_train_wav/01047.wav|베일리 가족이 맥마스터스 집을 고소했던 것 아세요, 교배할 말을 훔친 건으로?
./vits_train_wav/01048.wav|그 말은 법정에 오랫동안 있었지.
./vits_train_wav/01049.wav|그리고 이제 맥마스터스 집안은 우리가 예상하는 것 이상으로 부자예요, 이것들을 간직할까요?
./vits_train_wav/01050.wav|그래도 좋은 사람 같았어요, 어떤 꽃을 키웠죠 아버지?
./vits_train_wav/01051.wav|간부들은 모두 오씨파니까 당선되면, 아부라는 게 아니라…….
./vits_train_wav/01052.wav|소비에트 정권에서 침실이 못 갈 곳은 아니지.
./vits_train_wav/01053.wav|어쩌면, 네게도 별도의 침실이 주어졌겠지?
./vits_train_wav/01054.wav|조야 님은 언제 오시니?
./vits_train_wav/01055.wav|십중팔구 호색한인 자기 연인에게 뛰어간 게야.
./vits_train_wav/01056.wav|너, 마리야, 바보짓 하지 마.
./vits_train_wav/01057.wav|니들 일은 우리가 훤히 꿰고 있지.
./vits_train_wav/01058.wav|주택위원회에서는 한눈에 모든 걸 보고 있지, 우리는 잘 때도 한 눈만 감고, 다른 한 눈으로는 계속 감시하고 있어.
./vits_train_wav/01059.wav|그런데 집에 너 혼자 있단 말이지?
./vits_train_wav/01060.wav|주택위원회가 눈이지만 그 위에도 눈이 또 하나 있지요.
./vits_train_wav/01061.wav|나는 내게 위험한 인물에게는 사회적 위험 요소입니다.
./vits_train_wav/01062.wav|자, 마뉴시카와 황당무계한 인물을 보호해 주셔야 합니다.
./vits_train_wav/01063.wav|나머지 방들에 대해서는, 나의 매력적인 분, 우리 이렇게 하십시다, 자, 받으십시오.
./vits_train_wav/01064.wav|제가 현명하게 행동할 거니까 발각되지 않을 거예요.
./vits_train_wav/01065.wav|나는 당신을 니스로 데려가서 당신을 구해 낼 거예요.
./vits_train_wav/01066.wav|아, 파블리크, 정말로 당신을 박물관에 감춰 둬야만 하겠군요.
./vits_train_wav/01067.wav|당신은 팁을 받도록 하세요, 받으시라고요.
./vits_train_wav/01068.wav|코페이카 하나하나가 소중하거든요.
./vits_train_wav/01069.wav|트렁크 속에는 카드 여섯 벌이랑 지도자들의 초상화가 있지.
./vits_train_wav/01070.wav|만약 그게 없었더라면 나는 벌써 숨을 거두었을 거야.
./vits_train_wav/01071.wav|바쿠에서 50점의 지도자 초상화를 기념으로 가져왔거든.
./vits_train_wav/01072.wav|아실지 모르겠습니다만 저도 예전에 당원이었지요.
./vits_train_wav/01073.wav|타인 앞에서만요, 이건 간계를 부리는 겁니다.
./vits_train_wav/01074.wav|그가 말을 시작하자 나는 스물네 시간도 안 되어 공산주의자가 되어 있더군요, 성급한 늙은이였던 게지요!
./vits_train_wav/01075.wav|존경하는 시장님, 우리 집에 의상실이 있는데 어떻게 사람들이 드나들지 않을 수 있겠어요.
./vits_train_wav/01076.wav|그래요, 자그마한 명명일 축하가 있어요.
./vits_train_wav/01077.wav|악수는 폐지되었지요, 히히.
./vits_train_wav/01078.wav|예, 알아채지 못해요, 한 달에 2000루블을 버는 사람은 속물이 될 수가 없지요.
./vits_train_wav/01079.wav|아니야, 아무도 때리지 않아, 네가 다른 중국인에게 키스하면 난 네 목을 베어 버릴 거야.
./vits_train_wav/01080.wav|우리 왔다, 번거로울 테니 아무도 깨우지 마라.
./vits_train_wav/01081.wav|우리끼리 오붓하게 술 한 병 마시고 자러 가겠다, 행복하냐?
./vits_train_wav/01082.wav|오느라 좀 지체되었구나, 하지만 가져올 것을 잊지 않고 다 가지고 왔다.
./vits_train_wav/01083.wav|마티, 트렁크를 끄집어내게, 제발 깨지지 않게 조심스럽게 무릎으로 떠받치고, 깨지는 날이면 우리 모두 꼼짝없이 목말라 죽게 된단 말씀이야.
./vits_train_wav/01084.wav|우리가 서두르긴 했다, 정신없이 보채면서, 꾸물거려서는 안 된다고 줄곧 다그쳤지, 참사관과 약혼에 대해서 얘기하고 싶은 것도 좀 있고 해서.
./vits_train_wav/01085.wav|하지만 네가 이제는 누군가의 곁에 있다고 생각하니 마음이 놓였고 그래서 조금 지체하기는 했다, 트렁크를 좀 조심해, 마티, 불상사가 일어나면 큰일이야.
./vits_train_wav/01086.wav|내 말이 바로 그 말이라고, 마티를 선택해.
./vits_train_wav/01087.wav|이 친구하고는 누구나 얘기가 잘 통해.
./vits_train_wav/01088.wav|잠깐, 우선 술 한 병 꺼내고, 아니 두 병.
./vits_train_wav/01089.wav|술 한 병 마시면서 참사관이 내 성미에 맞는지 너와 얘기 좀 나눠야겠다.
./vits_train_wav/01090.wav|클린크만 부인은 도대체 어디에 있는 거냐?
./vits_train_wav/01091.wav|자신 있게 말하지만 잠깐이라도 나와 함께 자리하고 싶어 안달하고 있을 거다, 어차피 프레드리크는 피곤할 테니까 위층으로 올라갈 거고, 클린크만 부인과 말 좀 해야겠다.
./vits_train_wav/01092.wav|어차피 그럴 생각으로 왔으니, 우리는 그전부터 서로 사죽을 못 쓰는 그렇고 그런 사이란다.
./vits_train_wav/01093.wav|에바, 앞뒤를 잘 좀 생각해 봐라.
./vits_train_wav/01094.wav|내가 위층으로 올라가는 것을 네가 정 반대한다면 키 작은 그 퉁실퉁실한 아이를 좀 불러다오, 하녀 아이라던가, 그 아이하고 이야기를 좀 나누어야겠다!
./vits_train_wav/01095.wav|예, 주인님께서 술 마시는 자리가 길어지면 주위 사람들에게는 큰 행운이 찾아올 수도 있습니다.
./vits_train_wav/01096.wav|그런 자리에서 주인님은 아주 착한 사람이 되어서, 순경 나리를 보더라도 아주 사랑스럽게 쓰다듬어 주고 싶은 마음이 생기시는 모양입니다, 그런 때는 마냥 좋은 양반이 되니까.
./vits_train_wav/01097.wav|어떤게 사내인가 하는 견해는 아주 다양할 수 있죠, 여자가 사장으로 있는 어떤 맥주 공장에서 일한 적이 있었는데, 그 여자는 딸이 하나 있었죠.
./vits_train_wav/01098.wav|한번은 그 집 딸내미가 탈의실에서 목욕 가운을 갖다 달라고 날 부르더군요.
./vits_train_wav/01099.wav|별 뜻은 없습니다, 시간이나 때우고 당신을 즐겁게 해 주려고 그저 말해 보는 것뿐입니다.
./vits_train_wav/01100.wav|저는 주인집 사람과 얘기할 때는 무슨 속뜻을 가지지도 않고 또 무슨 별다른 생각을 품지도 않습니다.
./vits_train_wav/01101.wav|제가 잘 아는 사람이 하나 있는데, 그 사람은 전혀 대화할 가치가 없는 사람이었죠.
./vits_train_wav/01102.wav|그런데도 버터와 기름을 가지고 백만장자가 됩디다.
./vits_train_wav/01103.wav|쓸 만하겠군, 힘이 넘쳐 보이는데, 우린 카페에 들어 가서 이야기를 나누세.
./vits_train_wav/01104.wav|잘되지 말한 법이 있겠나, 우리 모두 친구인데?
./vits_train_wav/01105.wav|나는 자네의 안목을 믿네, 마티, 안심이 되네, 난 자넬 잘 알고 높이 평가하고 있어.
./vits_train_wav/01106.wav|저 친구도 나쁘지 않겠는데, 눈매가 마음에 들어, 목탄 채굴할 일꾼들이 필요하지만, 물론 밭에서 일할 수도 있겠지.
./vits_train_wav/01107.wav|카페로 들어가세!
./vits_train_wav/01108.wav|이보게, 마티, 자네도 눈치챘는지는 모르겠네만 내가 한번 이야기했던 그놈의 발작이 거반 일어날 뻔했다네.
./vits_train_wav/01109.wav|내가 자네에게 엉뚱한 소리를 했을 때 내게 따귀를 올려붙였다 해도 나는 할 말이 없었을 것이네, 나를 용서해 주겠나, 마티?
./vits_train_wav/01110.wav|마티, 아직 우리 두 사람 사이에 깔끔히 해결된 것도 아니고, 끝나지도 않은 기분이 드는데 저 사람들도 듣게 재미있는 그 귀신 이야기나 해 보게나.
./vits_train_wav/01111.wav|저 사람들과 서로 인간적으로 가까워져야 계약이든 뭐든 맺을 수 있는 게 아닌가.
./vits_train_wav/01112.wav|우선 저 친구들에게 내가 어떤 인간인지 말해 줘야겠어, 그래야 저 사람들도 나와 잘 지낼 수 있는지 어떤지 알 수 있을 테니까, 하기야 문제는 내가 어떤 인간인가 하는 것이지만!
./vits_train_wav/01113.wav|그야 흔히 있는 일입니다.
./vits_train_wav/01114.wav|좋은 사람이라고 해서 모두 다 결혼할 수야 없는 일 아닙니까, 참사관이라 해도 마찬가지지만.
./vits_train_wav/01115.wav|그러니 여자란 딱 한 사람을 찍어야 합니다.
./vits_train_wav/01116.wav|무슨 얘기를 털어놓는다는 것은 아주 인간적인 습성이라고 말할 수 있습니다.
./vits_train_wav/01117.wav|이 점이 우리 인간이 동물과 다른 가장 큰 특징입니다.
./vits_train_wav/01118.wav|예를 들어서 소들이 서로 얘기를 나눌 수 있게 된다면 아마 도살장 같은 것은 오래 존속하지는 않을 겁니다.
./vits_train_wav/01119.wav|시시하게 눈총을 주는 정도로는 안 되고 뜨거운 찜질 정도는 필요할 겁니다.
./vits_train_wav/01120.wav|그런데 참사관 나리가 우리 있는 곳에 갑자기 나타나서는 이렇게 말하게 된다고 말입니다, 저 여자는 나하고 격이 안 맞아, 운전수 나부랭이와 놀아나다니.
./vits_train_wav/01121.wav|그런 건 자동차 닦는 것과 같은 내 임무 중 하나입니다.
./vits_train_wav/01122.wav|한 15분 정도면 충분할 겁니다, 우리 사이가 보통 사이가 아니라는 것만 그분에게 보여 주면 되는 거니까요.
./vits_train_wav/01123.wav|에바, 블라우스 등짝이 풀려 있어.
./vits_train_wav/01124.wav|제대로 잠겨 있는데, 아하, 당신 벌써 시작한 셈이군요.
./vits_train_wav/01125.wav|그래 봐야 별 반응이 없을걸요, 신경이 예민한 사람이 아닌 데다 빚진 게 너무 많거든요.
./vits_train_wav/01126.wav|그럼 내가 실수하는 척하고 그 사람이 보는 데서 손수건을 떨어뜨리면서 아씨 스타킹을 훑어 내려 보죠.
./vits_train_wav/01127.wav|효과는 좀 더 있을지 모르지만, 그럼 그분은 이렇게 말할걸요.
./vits_train_wav/01128.wav|내가 정신을 팔고 있었기에 나를 은근히 사모하는 당신이 스타킹을 엉겁결에 잡아 내렸다고요.
./vits_train_wav/01129.wav|당신은 정말 이런 문제에는 귀신 곡할 만큼 상상력이 풍부한 듯 보이네요.
./vits_train_wav/01130.wav|우리 두 사람 사이에 일어날 수 있는 상황이나 난처한 경우들을 모두 상정해 놓아 보면, 그중에서 뭔가 적절한 생각이 떠오르는 것이지요.
./vits_train_wav/01131.wav|그분이 빚진 돈이 그렇게 많다면 우리 두 사람이 노골적으로 욕실에서 함께 나오는 방법 외에는 없겠습니다.
./vits_train_wav/01132.wav|다른 방법을 쓸 경우에는 매번 별거 아니라는 식으로 어떤 구실이든 찾아낼 테니까요, 예를 들어 내가 아씨에게 흐무지게 키스를 마구 해 댄다면 그분은, “저놈이 아씨의 미모에 자제력을 잃고 버릇없이 구는구먼” 이 정도로 말할지도 모를 일입니다.
./vits_train_wav/01133.wav|다른 경우에도 이와 비슷하겠죠.
./vits_train_wav/01134.wav|먼저 들어가십쇼, 카드를 가지고 오겠습니다.
./vits_train_wav/01135.wav|우리 둘이 욕실에서 무얼 하며 지겨운 시간을 보냅니까?
./vits_train_wav/01136.wav|불 곁에서 읽기 좋은 책 한 권 주게나, 제임스, 그게 좋겠군.
./vits_train_wav/01137.wav|아니, 뭔가 재미난 거, 그냥 시간 때울 만한 거.
./vits_train_wav/01138.wav|고맙네, 제임스.
./vits_train_wav/01139.wav|이제는 하인을 두지 않는 건가, 제임스?
./vits_train_wav/01140.wav|아니, 아니, 아니, 아니, 아무에게나 질투하지는 않아요.
./vits_train_wav/01141.wav|누군가 다른 사람에 대한 질투예요, 마땅히 받아야 할 사랑을 받지 못하는 사람이에요.
./vits_train_wav/01142.wav|아니, 당신은 사랑과 경배를 너무 많이 받아 응석받이가 되었어요.
./vits_train_wav/01143.wav|모든 사랑이 당신에게만 퍼부어지고 그 사람에게는 전혀 가지 않는 건 불공평해요, 당신보다 그 사람에게 훨씬 더 필요한데 말이죠.
./vits_train_wav/01144.wav|거만한 양반 같으니, 당신의 거절할 수 없는 매력에 대해 그렇게 자신 있어요?
./vits_train_wav/01145.wav|유진은 항상 옳은 말만 해요, 멋진 청년이죠.
./vits_train_wav/01146.wav|내가 밖에 나가 있을 때마다 그 사람을 점점 더 좋아하게 되었죠, 그거 알아요, 제임스?
./vits_train_wav/01147.wav|자신은 결코 그런 의심을 하지 못하고 있지만, 그 사람은 미친 듯 날 사랑하기 직전이에요.
./vits_train_wav/01148.wav|손톱만큼도 못하죠, 언젠가 그 사람이 당신처럼 성숙하고 경험이 쌓이면 알게 되겠죠.
./vits_train_wav/01149.wav|그러면 내가 이미 그걸 알고 있었다는 걸 알게 될 거예요, 그때 가서 날 어찌 생각할지 궁금해요.
./vits_train_wav/01150.wav|그건 형편에 달렸죠.
./vits_train_wav/01151.wav|그 사람이 진짜 사랑이 뭔지 어떻게 배우게 되는지에 달렸다고요, 그걸 그 사람에게 가르쳐 줄 여자가 누구냐에 달렸다는 말이죠.
./vits_train_wav/01152.wav|하지만 그 사람이 많은 남자들이 그렇듯 나쁜 여성에게서 그걸 배운다고 가정해 봐요.
./vits_train_wav/01153.wav|특히 모든 여자들이 천사라고 생각하는 시적인 남자들이라면 말이죠!
./vits_train_wav/01154.wav|그 사람이 사랑을 걷어차 버리고 무지해서 타락한 후에야 사랑의 가치를 발견한다고 가정해 봐요, 그러면 그 사람이 날 용서해 줄 거라고 생각해요?
./vits_train_wav/01155.wav|내 말은 내가 직접 그 사람에게 가르쳐 주지 않은 것을 용서하겠느냐는 거죠.
./vits_train_wav/01156.wav|당신에 대한 내 사랑을 믿어야 해요, 제임스, 왜냐하면 그게 없다면, 난 당신 설교에 조금의 관심도 갖지 않을 테니까요, 당신이 매일 자신과 남을 속이는 구절들뿐일 테니까요.
./vits_train_wav/01157.wav|나를 이해하고 있고, 프로시를 이해하고 있죠.
./vits_train_wav/01158.wav|그런데 당신은, 제임스 당신은 아무것도 이해하지 못해요.
./vits_train_wav/01159.wav|이 땅의 모든 시인은 자기 생각을 소네트로 만들었어요.
./vits_train_wav/01160.wav|그럴 수밖에 없었죠, 어쩔 수 없으니까요.
./vits_train_wav/01161.wav|말도 안 돼, 문 닫은 지 오래예요.
./vits_train_wav/01162.wav|양탄자에 앉아서 하던 대로 달빛에 대해 이야기해요.
./vits_train_wav/01163.wav|그런데 이 아름다운 옷은 무엇으로 만들어졌나요?
./vits_train_wav/01164.wav|실크, 은 혹은 진주?
./vits_train_wav/01165.wav|이상하다, 난 엄마가 이렇게 부유한 줄은 결코 믿지 못했을 거예요…
./vits_train_wav/01166.wav|도대체 이 옷을 어디다 숨겨 놓고 있었지요?
./vits_train_wav/01167.wav|아빠가 열쇠를 갖고 있는 장롱 속인가요?
./vits_train_wav/01168.wav|그리고 그게 엄마의 눈이에요, 하지만 훨씬 아름다워요…
./vits_train_wav/01169.wav|그리고 엄마의 손 역시, 작은 반지가 있군요, 이 손은 집에 있는 손처럼 일하지는 않나요?
./vits_train_wav/01170.wav|집에서는 너무 할 일이 많아서 시간이 없단다…
./vits_train_wav/01171.wav|이제 네가 날 보았으니까 내일 초가집으로 돌아갔을 때 넌 찢어진 옷을 입고 있는 날 알아보겠니?
./vits_train_wav/01172.wav|하지만 우리가 서로 안아 주는 곳이면 어디나 다 천국인 거야, 두 명의 어머니도 없고 넌 또 다른 어머니를 갖고 있지도 않지…
./vits_train_wav/01173.wav|그런데 넌 어떻게 여기 오게 되어서 사람들이 이 땅에 살기 시작한 이래로 찾았던 그 길을 발견하게 된 거지?
./vits_train_wav/01174.wav|아니요, 보여 줘요, 하지만 행복들이 너무 분명하게 보면 무서워할까 봐 두려운 거예요…
./vits_train_wav/01175.wav|설탕과 고양이 그리고 착한 빵은 어디 있지?
./vits_train_wav/01176.wav|그들은 이곳에 들어올 수 없단다, 그들은 미래를 알게 될 것이고 그러면 더 이상 순종하지 않을 거야…
./vits_train_wav/01177.wav|우린 미래의 왕국에 있어, 아직 태어나지 않은 아이들 가운데.
./vits_train_wav/01178.wav|다이아몬드가 사람들이 알아보지 못하는 이곳에서 우리로 하여금 분명히 보도록 해 주기 때문에 우린 아마도 여기서 파랑새를 발견하게 될 거야…
./vits_train_wav/01179.wav|달려오는 아이들 좀 봐…
./vits_train_wav/01180.wav|왜 우리를 “살아 있는 아이들”이라고 부르지요?
./vits_train_wav/01181.wav|그들이 태어날 시간을요?
./vits_train_wav/01182.wav|그렇지, 우리의 지구에서 태어나는 아이들은 모두 여기로부터 온단다.
./vits_train_wav/01183.wav|아빠와 엄마들이 아이를 원할 때에는 저기 오른쪽에 보이는 커다란 문을 열어, 그러면 아이들이 내려간단다…
./vits_train_wav/01184.wav|이 키가 큰 파란 사람들은 누구인가요?
./vits_train_wav/01185.wav|그렇게 어색한 표정을 짓지 마라!
./vits_train_wav/01186.wav|난 너희들을 혼자 내버려 둘 거야, 너희들끼리 있으면 더 편할 테니까…
./vits_train_wav/01187.wav|그래, 나야, 지난밤에 내 얼굴이 바뀌지는 않았지…
./vits_train_wav/01188.wav|내 코가 거꾸로 되었니?
./vits_train_wav/01189.wav|무슨 일이야, 너 잠에서 덜 깼니?
./vits_train_wav/01190.wav|당연하지, 바지를 입고 재킷을 걸쳐라…
./vits_train_wav/01191.wav|의자 위에 있단다…
./vits_train_wav/01192.wav|하지만 당신은 항상 메인주에 가지 않나요?
./vits_train_wav/01193.wav|글쎄, 여름을 나랑 보내고 싶다면....
./vits_train_wav/01194.wav|겨울은 어때?
./vits_train_wav/01195.wav|그럼 봄이 오고, 가을이 오겠네.
./vits_train_wav/01196.wav|시커모어 양, 이게 무슨 뜻인지 분명히 볼 수 있다면....
./vits_train_wav/01197.wav|그럼 우린 1년 내내 같이 있는 셈이군.
./vits_train_wav/01198.wav|빠뜨린 계절 없지?
./vits_train_wav/01199.wav|없어요.
./vits_train_wav/01200.wav|괜찮아요, 아빠가 그런 거예요.
./vits_train_wav/01201.wav|이 밤중에 말이야?
./vits_train_wav/01202.wav|앨리스 당신은 이 세상 어느 누구보다도 아름답고, 사랑스럽고, 귀여운 여자야.
./vits_train_wav/01203.wav|당신에게 하루 종일 받아쓰라고 시킬 거야.
./vits_train_wav/01204.wav|왜 복권을 사는지 모르겠어요!
./vits_train_wav/01205.wav|그러니까 사랑 운이 좋은 거죠.
./vits_train_wav/01206.wav|아니, 기병 대위님, 그런 프로필을 가진 분이!
./vits_train_wav/01207.wav|내가 이런 아가씨를 아직 한 번도 만나 본 적이 없다니 운명의 장난이랄까.
./vits_train_wav/01208.wav|그런데 우리 빈 시가 마음에 드시나요?
./vits_train_wav/01209.wav|멋진 바로크군요.
./vits_train_wav/01210.wav|그런데 어디 사시죠?
./vits_train_wav/01211.wav|우리 집에 가구 딸린 방이 하나 있긴 한데.
./vits_train_wav/01212.wav|값이 적당한가요?
./vits_train_wav/01213.wav|헐값이죠.
./vits_train_wav/01214.wav|법률 고문님...
./vits_train_wav/01215.wav|더 좋은 꿈이 없었나 보죠?
./vits_train_wav/01216.wav|꼬마 레오폴트는 영락없이 너를 닮았다...
./vits_train_wav/01217.wav|잘 울지도 않는다.
./vits_train_wav/01218.wav|너도 순한 아이였으니까.
./vits_train_wav/01219.wav|저 애를 빈에서 데리고 있지 않게 되어 다행일 뿐이에요.
./vits_train_wav/01220.wav|이곳 교외의 맑은 공기를 마시면 시내의 막사 같은 우리 집에서보다는 잘 자랄 거요.
./vits_train_wav/01221.wav|마리아네가 벌써 발레에 나오니?
./vits_train_wav/01222.wav|아니, 다음 토요일부터나.
./vits_train_wav/01223.wav|애가 생기면 결혼할 거라고 하지 않았니?
./vits_train_wav/01224.wav|물론 이번 인연이 행운은 아니다.
./vits_train_wav/01225.wav|이제 그녀가 다시 풀려났으니 마리아네와 결혼을 해도 될 것 같네요…
./vits_train_wav/01226.wav|하지만, 그렇게 말씀하시는 모습 멋있습니다!
./vits_train_wav/01227.wav|몸무게가 얼마이신가요?
./vits_train_wav/01228.wav|218파운드요.
./vits_train_wav/01229.wav|오, 맙소사.
./vits_train_wav/01230.wav|아주 솔직해도 될까요?
./vits_train_wav/01231.wav|어째서요?
./vits_train_wav/01232.wav|조사이어, 비밀 하나 말해 줄까, 우리끼리만 아는 비밀.
./vits_train_wav/01233.wav|크리스틴 매넌에게 민망한 질문은 하지 않았지만 내 생각엔 둘이서 사랑을 속삭이다가 죽은 것 같아!
./vits_train_wav/01234.wav|그렇다니까! 어쨌든 부부 사이에 사랑을 이야기하다가 협심증이 도져 죽은 거야.
./vits_train_wav/01235.wav|그 여자를 좋아한 적도 없지만 정말 최악의 죽음이네요!
./vits_train_wav/01236.wav|어떤 것이라도 용서할 수 있어요.
./vits_train_wav/01237.wav|엄마, 정말 내가 돌아오기를 원했어요?
./vits_train_wav/01238.wav|무슨 그런 질문이 다 있어.
./vits_train_wav/01239.wav|하지만 엄마의 편지가 점점 뜸해졌어요.
./vits_train_wav/01240.wav|책 읽어 본 적 있어요?
./vits_train_wav/01241.wav|남태평양 제도에 대한 책?
./vits_train_wav/01242.wav|그렇다면 읽어 보셨나 봐요?
./vits_train_wav/01243.wav|하지만 저 돌아왔잖아요.
./vits_train_wav/01244.wav|맞아, 그런 뜻이 아니야, 당연히.
./vits_train_wav/01245.wav|헤이즐이나 다른 여자는 필요 없어요.
./vits_train_wav/01246.wav|너는 이제 다 큰 남자야! 믿을 수가 없어!
./vits_train_wav/01247.wav|내가 2층으로 올라와 굿 나잇 키스를 한 번 더 해 주길 바라면서 2층 홀에서 잠옷 바람으로 숨어 있던 너를 찾아내던 게 엊그제 같은데!
./vits_train_wav/01248.wav|아버지께 들켜서 얼마나 혼이 났어요!
./vits_train_wav/01249.wav|내가 엄마의 머리를 빗겨 주는 걸 얼마나 좋아했는지 기억나요?
./vits_train_wav/01250.wav|너는 용감했던 거고 너도 그걸 잘 알아.
./vits_train_wav/01251.wav|나도 너가 자랑스러워.
./vits_train_wav/01252.wav|그렇다면 자랑스러워 해!
./vits_train_wav/01253.wav|어쩌면 오린이 아파서 못 오는지도 모르죠.
./vits_train_wav/01254.wav|오, 그러지 않기를 바라는데!
./vits_train_wav/01255.wav|어디 말해 봐...!
./vits_train_wav/01256.wav|사람들 말로는 그 여자 귀신이 이 집에 달라붙어 있다며?
./vits_train_wav/01257.wav|오, 그 여자뿐 아니라 다른 귀신들이 득실거리지.
./vits_train_wav/01258.wav|묘지는 온통 매넌가 사람들인데 밤이면 모두들 이곳에 와서 지낸다는군!
./vits_train_wav/01259.wav|애브너, 친구들이 많아서 걱정하지 않아도 되겠어!
./vits_train_wav/01260.wav|내가 들어가기 전에 그런 생각을 내 머리에 집어넣는 건 내기가 아니잖아?
./vits_train_wav/01261.wav|그렇다고 내가 겁낼 줄 알고?
./vits_train_wav/01262.wav|자, 증인들 앞에서 우리 내기를 분명히 하자고, 너가 매넌 저택 안에 들어가서 10시에 달이 뜰 때까지 버티지 못한다는 쪽에 10달러와 술 1갤런을 걸게, 10시 전에 나오면 지는 거야, 동의하는 거야?
./vits_train_wav/01263.wav|동의해, 야 너한테 10달러 뺏었다!
./vits_train_wav/01264.wav|두고 보자고, 말짱한 상태로 들어가야 해.
./vits_train_wav/01265.wav|그래도 완전 말짱한 상태로 들어가게 하지는 않을게!
./vits_train_wav/01266.wav|귀신들이 쫓아올 때 너가 가구에 부딪히고 물건을 깨뜨리게 만들고 싶지는 않으니까!
./vits_train_wav/01267.wav|비니와 오린이 머지않아 중국에서 돌아올 텐데 뭔가 깨져 있으면 나를 가만 안 둘 거야.
./vits_train_wav/01268.wav|안녕, 친구들, 그 10달러로 흥청망청 즐기자고.
./vits_train_wav/01269.wav|너도 상당히 떨고 있는 것 같은데.
./vits_train_wav/01270.wav|거짓말하지 마, 너희는 왜 이렇게 엄숙한 얼굴인데?
./vits_train_wav/01271.wav|내 말은 마을 사람들이 설설 기는 매넌가 사람들이 아니었다면 의혹이 있는 사건들이다 드러났을 거라는 거지!
./vits_train_wav/01272.wav|나보고 늙은 바보라는데 너가 더 늙었고 훨씬 더 바보다!
./vits_train_wav/01273.wav|너의 발이 나보다 무덤 속에 더 깊이 들어가 있어!
./vits_train_wav/01274.wav|내 발이 아무리 무덤에 들어가 있어도 너까짓 놈은 언제라도 혼내 줄 수 있어!
./vits_train_wav/01275.wav|이게 다 무슨 일이에요?
./vits_train_wav/01276.wav|저 사람 저 집에 들어가서 뭘 하고 있었어요?
./vits_train_wav/01277.wav|그냥 장난친 거야, 피터.
./vits_train_wav/01278.wav|아무 피해도 없었어.
./vits_train_wav/01279.wav|애브너가 뭘 깨뜨리지는 않은 것 같아.
./vits_train_wav/01280.wav|이 집이 귀신 들린 집이니 하는 소문이 마을에 돌아다녀서 그걸 멈추고 싶었던 건데, 자네도 그 소문 들었지?
./vits_train_wav/01281.wav|그런 멍청한 이야기를 듣긴 했지만 신경 안 썼어요.
./vits_train_wav/01282.wav|비니와 오린이 항해를 떠난 지 한 달 뒤 내가 집 청소 하라고 부른 그 이상하기만 한 여자가 그 소문을 퍼뜨렸어.
./vits_train_wav/01283.wav|내가 내일 마을을 전체적으로 다니면서 이 이야기를 하고 나면 사람들도 이 문제에 대해 입을 다물고 더 이상 진지하게 생각하지 않을 거야.
./vits_train_wav/01284.wav|맞아, 세스, 그것 참 멋진 생각이에요, 귀신을 잠재우는 데는 농담만 한 게 없지!
./vits_train_wav/01285.wav|맞아, 그런데 우리끼리 이야긴데, 그거 실제로는 농담이 아닌 것 같아....
./vits_train_wav/01286.wav|이 집에 귀신이 붙었다는 이야기 말이야.
./vits_train_wav/01287.wav|이 집에 귀신이 출몰한다는 거 설마 아저씨도 믿는 거예요?
./vits_train_wav/01288.wav|그럴 수도 있고 아닐 수도 있지.
./vits_train_wav/01289.wav|아저씨가 뭘 무서워한다는 이야기는 처음 듣는 거 같은데요!
./vits_train_wav/01290.wav|그런데 당신은, 페투스 선생이신가?
./vits_train_wav/01291.wav|페투스 씨가 저를 위해 이 일을 성사시켰습니다.
./vits_train_wav/01292.wav|그분 어머님께서 구스트헨이 많이 이야기하던 눈먼 노인이며 거지였지요.
./vits_train_wav/01293.wav|그것도 저 때문에 거지가 되신 거지요.
./vits_train_wav/01294.wav|오, 수치심 때문에 혀가 굳어 버리겠습니다.
./vits_train_wav/01295.wav|소령, 새로운 소식을 알고 있나?
./vits_train_wav/01296.wav|자네 딸에게 구혼자가 나타났다네.
./vits_train_wav/01297.wav|그러나 그 이름을 말해 달라고 나를 조르지 말게.
./vits_train_wav/01298.wav|제 딸에게 구혼자라고요!
./vits_train_wav/01299.wav|조용, 구혼자가 그 아이 곁에 있다네!
./vits_train_wav/01300.wav|자네 허락할 건가?
./vits_train_wav/01301.wav|좋은 가문 사람인가요?
./vits_train_wav/01302.wav|귀족 집안인가요?
./vits_train_wav/01303.wav|글쎄, 그것까진 모르겠군.
./vits_train_wav/01304.wav|저 좀 말씀드리게 해 주십시오.
./vits_train_wav/01305.wav|아니다, 얘야.
./vits_train_wav/01306.wav|너를 죽도록 안고 있고 싶구나.
./vits_train_wav/01307.wav|구스트헨의 품에서 저는 어떤 왕도 부럽지 않을 것입니다.
./vits_train_wav/01308.wav|그래 됐어, 좋아.
./vits_train_wav/01309.wav|그 아이가 너에게 이미 고백한 것 같은데, 모든 것을 이야기했어.
./vits_train_wav/01310.wav|이번 실수로 구스트헨은 저에게 더욱 값지게 되었습니다.
./vits_train_wav/01311.wav|그 아이의 마음은 더욱 천사같이 되었고요.
./vits_train_wav/01312.wav|그래 맞다, 천국이지.
./vits_train_wav/01313.wav|의인들만이 아니라 회개하는 죄인들도 천국에 들어간다는 것이 사실이라면, 내 딸은 회개했고 나도 나의 어리석음을 회개했다.
./vits_train_wav/01314.wav|아버님께서 제 유학을 위해 쓰신 돈입니다.
./vits_train_wav/01315.wav|이자는 복리로 계산되었고 자본은 늘어났습니다.
./vits_train_wav/01316.wav|그리고 아버님의 아들은 이제 올바른 자식이 되었습니다.
./vits_train_wav/01317.wav|구스타프야!
./vits_train_wav/01318.wav|그 재산을 너 좋을 대로 처리하거라.
./vits_train_wav/01319.wav|다만 내가 너의 할머님께 비슷한 선물로 표시해 배은망덕을 보상하도록 해다오.
./vits_train_wav/01320.wav|그리고 그 돈으로 가장 덕성 있고 아름다운 처녀를 행복하게 해 줄 수 있도록 허락해 주십시오.
./vits_train_wav/01321.wav|이 아기는 지금부터 내 아기이기도 합니다.
./vits_train_wav/01322.wav|이 아이는 나의 여성적 약함과 우리의 어리석음, 그리고 무엇보다 가정교사에 의한 젊은 처녀들 교육이 갖는 장점의 슬픈 담보물입니다.
./vits_train_wav/01323.wav|그렇단다, 내 아들아.
./vits_train_wav/01324.wav|오, 맥. 나는 얌전한 부인이 되고 싶을 뿐이에요.
./vits_train_wav/01325.wav|당신이 나와 결혼해서 그렇게 될 수 있다고 생각한다면 좋아요.
./vits_train_wav/01326.wav|아하, 나보고 소호의 미인이라네.
./vits_train_wav/01327.wav|그리고 내 다리가 그렇게 예쁘다네.
./vits_train_wav/01328.wav|사람들도 한 번쯤 예쁜 것을 보고 싶어 하지.
./vits_train_wav/01329.wav|그리고 말하네, 그렇게 어여쁜 여인은 하나뿐이라고.
./vits_train_wav/01330.wav|나는 우리 남편에게 그렇게도 강한 인상을 준다는데.
./vits_train_wav/01331.wav|루시, 아주 근사하게 처신했어.
./vits_train_wav/01332.wav|그거 멋있네요, 당신이 그 말을 하는 모습이.
./vits_train_wav/01333.wav|다시 한번 말해 봐요.
./vits_train_wav/01334.wav|함께 도망칠까요, 나의 사랑?
./vits_train_wav/01335.wav|이 그림을 발견하리라는 확신이 있었구나.
./vits_train_wav/01336.wav|모든 게 니가 열심히 연구한 결과지.